# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;166m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;66m","\033[38;5;66m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;142m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;178m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;166m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;166m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;178;48;5;66m"
