# Scan Title
regexp=Nmap scan report for (\S+)\s\(([^\)]+)\)
colours=default,"\033[01;38;5;142m","\033[01;38;5;138m"
-
# up
regexp=Host is (up)
colours=default,"\033[01;38;5;142m"
-
# Failed to resolve
regexp=Failed\sto\sresolve\s\"(\S+)\"
colours="\033[38;5;166m","\033[01;38;5;166m"
-
# Closed ports
regexp=Not shown: (\d+)\s(closed|filtered)\sports
colours=default,"\033[38;5;124m","\033[38;5;166m"
-
# Titles
regexp=^PORT.*$|^HOP.*
colours="\033[01;38;5;m"
-
# Ports
regexp=^(\d+)\/(\w+)\s+(\w+)\s+(\S+)
colours=default,"\033[01;38;5;142m","\033[38;5;138m","\033[38;5;108m","\033[01;38;5;178m"
-
# Ports Details
regexp=^\|_?(.*)
colours="\033[01;38;5;142m",default
-
# Trace
regexp=^\d+\s+(\d+\.\d+\sms)[^0-9]*(\d+\.\d+\.\d+\.\d+)
colours=default,"\033[38;5;142m","\033[38;5;138m"
-
# Network Distance:
regexp=Network Distance:\s(\d+)
colours=default,"\033[01;38;5;142m"
