# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;166m","\033[01;38;5;166m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;178m","\033[38;5;230;48;5;178m","\033[01;38;5;178m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;102;48;5;166m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;142m","\033[01;38;5;142m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;108m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;108m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;142m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;178m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;166m"
