# Env vars used by the prompt
export COLOR_BLACK="\e[38;5;248m"
export COLOR_BG_BLACK="\e[48;5;248m"
export COLOR_RED="\e[38;5;174m"
export COLOR_BG_RED="\e[48;5;174m"
export COLOR_BRCYAN="\e[38;5;43m"
export COLOR_BG_BRCYAN="\e[48;5;43m"
export COLOR_GREEN="\e[38;5;144m"
export COLOR_BG_GREEN="\e[48;5;144m"
export COLOR_BRBLUE="\e[38;5;153m"
export COLOR_BG_BRBLUE="\e[48;5;153m"
export COLOR_BRWHITE="\e[38;5;231m"
export COLOR_BG_BRWHITE="\e[48;5;231m"
export COLOR_BRYELLOW="\e[38;5;223m"
export COLOR_BG_BRYELLOW="\e[48;5;223m"
export COLOR_BRBLACK="\e[38;5;251m"
export COLOR_BG_BRBLACK="\e[48;5;251m"
export COLOR_BRMAGENTA="\e[38;5;225m"
export COLOR_BG_BRMAGENTA="\e[48;5;225m"
export COLOR_BRRED="\e[38;5;217m"
export COLOR_BG_BRRED="\e[48;5;217m"
export COLOR_CYAN="\e[38;5;37m"
export COLOR_BG_CYAN="\e[48;5;37m"
export COLOR_BLUE="\e[38;5;152m"
export COLOR_BG_BLUE="\e[48;5;152m"
export COLOR_BRGREEN="\e[38;5;187m"
export COLOR_BG_BRGREEN="\e[48;5;187m"
export COLOR_YELLOW="\e[38;5;222m"
export COLOR_BG_YELLOW="\e[48;5;222m"
export COLOR_WHITE="\e[38;5;254m"
export COLOR_BG_WHITE="\e[48;5;254m"
export COLOR_MAGENTA="\e[38;5;189m"
export COLOR_BG_MAGENTA="\e[48;5;189m"

# Env vars used by LESS_TERMCAP
export COLOR_BLACK_CODE="38;5;248"
export COLOR_RED_CODE="38;5;174"
export COLOR_BRCYAN_CODE="38;5;43"
export COLOR_GREEN_CODE="38;5;144"
export COLOR_BRBLUE_CODE="38;5;153"
export COLOR_BRWHITE_CODE="38;5;231"
export COLOR_BRYELLOW_CODE="38;5;223"
export COLOR_BRBLACK_CODE="38;5;251"
export COLOR_BRMAGENTA_CODE="38;5;225"
export COLOR_BRRED_CODE="38;5;217"
export COLOR_CYAN_CODE="38;5;37"
export COLOR_BLUE_CODE="38;5;152"
export COLOR_BRGREEN_CODE="38;5;187"
export COLOR_YELLOW_CODE="38;5;222"
export COLOR_WHITE_CODE="38;5;254"
export COLOR_MAGENTA_CODE="38;5;189"
