[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m  Color Scheme: jellybeans                                  [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                            [48;2;23;23;23m                            [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;248mBlack                     [48;2;23;23;23m  [38;5;251mBright Black              [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;174mRed                       [48;2;23;23;23m  [38;5;217mBright Red                [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;144mGreen                     [48;2;23;23;23m  [38;5;187mBright Green              [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;222mYellow                    [48;2;23;23;23m  [38;5;223mBright Yellow             [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;152mBlue                      [48;2;23;23;23m  [38;5;153mBright Blue               [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;189mMagenta                   [48;2;23;23;23m  [38;5;225mBright Magenta            [48;2;23;23;23m    [0m
[48;2;23;23;23m  [38;5;37mCyan                      [48;2;23;23;23m  [38;5;43mBright Cyan               [48;2;23;23;23m    [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
[48;2;23;23;23m                                                            [0m
