Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="228,228,228"
; Default Bold Foreground
"Colour1"="228,228,228"
; Default Background
"Colour2"="23,23,23"
; Default Background
"Colour3"="23,23,23"
; Cursor Text
"Colour4"="228,228,228"
; Cursor Color
"Colour5"="228,228,228"
; ANSI Black
"Colour6"="163,163,163"
; ANSI Black Bold
"Colour7"="201,201,201"
; ANSI Red
"Colour8"="234,137,134"
; ANSI Red Bold
"Colour9"="255,178,176"
; ANSI Green
"Colour10"="164,195,140"
; ANSI Green Bold
"Colour11"="200,227,185"
; ANSI Yellow
"Colour12"="255,198,141"
; ANSI Yellow Bold
"Colour13"="255,226,175"
; ANSI Blue
"Colour14"="167,202,227"
; ANSI Blue Bold
"Colour15"="190,224,248"
; ANSI Magenta
"Colour16"="232,206,251"
; ANSI Magenta Bold
"Colour17"="252,227,255"
; ANSI Cyan
"Colour18"="0,167,160"
; ANSI Cyan Bold
"Colour19"="12,190,183"
; ANSI White
"Colour20"="228,228,228"
; ANSI White Bold
"Colour21"="255,255,255"
