# Env vars used by the prompt
export COLOR_BLUE="\e[38;5;74m"
export COLOR_BG_BLUE="\e[48;5;74m"
export COLOR_BRBLUE="\e[38;5;116m"
export COLOR_BG_BRBLUE="\e[48;5;116m"
export COLOR_BLACK="\e[38;5;238m"
export COLOR_BG_BLACK="\e[48;5;238m"
export COLOR_BRWHITE="\e[38;5;231m"
export COLOR_BG_BRWHITE="\e[48;5;231m"
export COLOR_GREEN="\e[38;5;114m"
export COLOR_BG_GREEN="\e[48;5;114m"
export COLOR_MAGENTA="\e[38;5;176m"
export COLOR_BG_MAGENTA="\e[48;5;176m"
export COLOR_BRBLACK="\e[38;5;241m"
export COLOR_BG_BRBLACK="\e[48;5;241m"
export COLOR_BRYELLOW="\e[38;5;186m"
export COLOR_BG_BRYELLOW="\e[48;5;186m"
export COLOR_YELLOW="\e[38;5;179m"
export COLOR_BG_YELLOW="\e[48;5;179m"
export COLOR_BRCYAN="\e[38;5;152m"
export COLOR_BG_BRCYAN="\e[48;5;152m"
export COLOR_BRMAGENTA="\e[38;5;219m"
export COLOR_BG_BRMAGENTA="\e[48;5;219m"
export COLOR_CYAN="\e[38;5;109m"
export COLOR_BG_CYAN="\e[48;5;109m"
export COLOR_WHITE="\e[38;5;251m"
export COLOR_BG_WHITE="\e[48;5;251m"
export COLOR_RED="\e[38;5;204m"
export COLOR_BG_RED="\e[48;5;204m"
export COLOR_BRRED="\e[38;5;175m"
export COLOR_BG_BRRED="\e[48;5;175m"
export COLOR_BRGREEN="\e[38;5;151m"
export COLOR_BG_BRGREEN="\e[48;5;151m"

# Env vars used by LESS_TERMCAP
export COLOR_BLUE_CODE="38;5;74"
export COLOR_BRBLUE_CODE="38;5;116"
export COLOR_BLACK_CODE="38;5;238"
export COLOR_BRWHITE_CODE="38;5;231"
export COLOR_GREEN_CODE="38;5;114"
export COLOR_MAGENTA_CODE="38;5;176"
export COLOR_BRBLACK_CODE="38;5;241"
export COLOR_BRYELLOW_CODE="38;5;186"
export COLOR_YELLOW_CODE="38;5;179"
export COLOR_BRCYAN_CODE="38;5;152"
export COLOR_BRMAGENTA_CODE="38;5;219"
export COLOR_CYAN_CODE="38;5;109"
export COLOR_WHITE_CODE="38;5;251"
export COLOR_RED_CODE="38;5;204"
export COLOR_BRRED_CODE="38;5;175"
export COLOR_BRGREEN_CODE="38;5;151"
