# Env vars used by pygmentize
export COLOR_BLACK_RGB="454545"
export COLOR_GREEN_RGB="99d899"
export COLOR_WHITE_RGB="c0c0c0"
export COLOR_RED_RGB="ed5e7c"
export COLOR_BRGREEN_RGB="b0d4b0"
export COLOR_CYAN_RGB="75b8bd"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_BRYELLOW_RGB="e7e699"
export COLOR_YELLOW_RGB="e2c264"
export COLOR_BRRED_RGB="eb9aaa"
export COLOR_BRBLUE_RGB="80c7e8"
export COLOR_BRMAGENTA_RGB="ec9eec"
export COLOR_BRCYAN_RGB="a5e2e1"
export COLOR_MAGENTA_RGB="e27de3"
export COLOR_BLUE_RGB="51aed8"
export COLOR_CURSORCOLOR_RGB="d1d1d1"
export COLOR_BRBLACK_RGB="666666"
