[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m  Color Scheme: peppermint                                  [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                            [48;2;0;0;0m                            [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;238mBlack                     [48;2;0;0;0m  [38;5;241mBright Black              [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;204mRed                       [48;2;0;0;0m  [38;5;175mBright Red                [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;114mGreen                     [48;2;0;0;0m  [38;5;151mBright Green              [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;179mYellow                    [48;2;0;0;0m  [38;5;186mBright Yellow             [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;74mBlue                      [48;2;0;0;0m  [38;5;116mBright Blue               [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;176mMagenta                   [48;2;0;0;0m  [38;5;219mBright Magenta            [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;109mCyan                      [48;2;0;0;0m  [38;5;152mBright Cyan               [48;2;0;0;0m    [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
