Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="209,209,209"
; Default Bold Foreground
"Colour1"="209,209,209"
; Default Background
"Colour2"="0,0,0"
; Default Background
"Colour3"="0,0,0"
; Cursor Text
"Colour4"="209,209,209"
; Cursor Color
"Colour5"="209,209,209"
; ANSI Black
"Colour6"="69,69,69"
; ANSI Black Bold
"Colour7"="102,102,102"
; ANSI Red
"Colour8"="237,94,124"
; ANSI Red Bold
"Colour9"="235,154,170"
; ANSI Green
"Colour10"="153,216,153"
; ANSI Green Bold
"Colour11"="176,212,176"
; ANSI Yellow
"Colour12"="226,194,100"
; ANSI Yellow Bold
"Colour13"="231,230,153"
; ANSI Blue
"Colour14"="81,174,216"
; ANSI Blue Bold
"Colour15"="128,199,232"
; ANSI Magenta
"Colour16"="226,125,227"
; ANSI Magenta Bold
"Colour17"="236,158,236"
; ANSI Cyan
"Colour18"="117,184,189"
; ANSI Cyan Bold
"Colour19"="165,226,225"
; ANSI White
"Colour20"="192,192,192"
; ANSI White Bold
"Colour21"="255,255,255"
