# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;172m","\033[01;38;5;16m","\033[38;5;71m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;100m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;160m"
======
# Error
regexp=\sError\s
colours="\033[38;5;160m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;66m","\033[01;38;5;66m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;160m","\033[38;5;172m","\033[01;38;5;160m"
