# Scan Title
regexp=Nmap scan report for (\S+)\s\(([^\)]+)\)
colours=default,"\033[01;38;5;100m","\033[01;38;5;132m"
-
# up
regexp=Host is (up)
colours=default,"\033[01;38;5;100m"
-
# Failed to resolve
regexp=Failed\sto\sresolve\s\"(\S+)\"
colours="\033[38;5;160m","\033[01;38;5;160m"
-
# Closed ports
regexp=Not shown: (\d+)\s(closed|filtered)\sports
colours=default,"\033[38;5;203m","\033[38;5;160m"
-
# Titles
regexp=^PORT.*$|^HOP.*
colours="\033[01;38;5;m"
-
# Ports
regexp=^(\d+)\/(\w+)\s+(\w+)\s+(\S+)
colours=default,"\033[01;38;5;100m","\033[38;5;132m","\033[38;5;71m","\033[01;38;5;172m"
-
# Ports Details
regexp=^\|_?(.*)
colours="\033[01;38;5;100m",default
-
# Trace
regexp=^\d+\s+(\d+\.\d+\sms)[^0-9]*(\d+\.\d+\.\d+\.\d+)
colours=default,"\033[38;5;100m","\033[38;5;132m"
-
# Network Distance:
regexp=Network Distance:\s(\d+)
colours=default,"\033[01;38;5;100m"
