# Fields
regexp=(?:IO\s)?\S+:\s
colours="\033[38;5;71m"
-
# Filename
regexp=File: ‘(\S+)’
colours=unchanged,"\033[01;38;5;m"
-
# File Type
regexp=IO\sBlock:\s\d+\s+(.*)$
colours=unchanged,"\033[01;38;5;100m"
-
# SELinux from conf.ls
regexp=(\w+_u):(\w+_r):(\w+_t):(\w\d)
colours=default,"\033[38;5;100m","\033[38;5;172m","\033[38;5;71m","\033[38;5;132m"
-
# Permission Numbers
regexp=\((\d)(\d)(\d)(\d)\/
colours=default,"\033[01;38;5;138m","\033[38;5;142m","\033[38;5;172m","\033[38;5;203m"
-
# -rwxrwxrwx ============================ from conf.ls
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[01;38;5;138m"
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;142m",unchanged,"\033[38;5;142m",unchanged,"\033[38;5;142m"
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;172m",unchanged,"\033[38;5;172m",unchanged,"\033[38;5;172m"
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,"\033[38;5;203m",unchanged,"\033[38;5;203m",unchanged,"\033[38;5;203m"
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,"\033[01;38;5;100m","\033[01;38;5;172m","\033[01;38;5;160m"
