# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;100m","\033[01;38;5;100m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;172m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;160m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;100m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;102m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;71m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;138;48;5;71m"
