# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;132m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;100m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;100m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;172m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;160m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;100m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;100m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;66m"
