# DateTime
regexp=\s(\w{3})\s(\w{3})\s+(\d{1,2})\s(\d+:\d+)\s
colours=default,default,default,default,"\033[38;5;71m"
=====
# DateTime end
regexp=\s-\s(\d+:\d+)
colours=default,"\033[38;5;132m"
=====
# DateTime - down
regexp=\s-\s(down)
colours=default,"\033[38;5;160m"
=====
# DateTime - crash
regexp=\s-\s(crash)
colours=default,"\033[38;5;138;48;5;160m"
=====
# still logged in
regexp=still logged in
colours="\033[01;38;5;138;48;5;71m"
=====
# still running
regexp=still running
colours="\033[38;5;142m"
=====
# Time
regexp=\((\d+\+)?(\d+):(\d+)\)
colours=default,"\033[38;5;203m","\033[38;5;172m","\033[38;5;100m"
=====
# pts
regexp=\s(pts[\S]+)
colours=default,"\033[38;5;100m"
=====
# tty
regexp=\s(tty\d)
colours=default,"\033[38;5;66m"
=====
# reboot
regexp=^reboot\s+system boot
colours="\033[38;5;160m"
=====
# Third column IP
regexp=(?:\s|\()(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:\s|\))
colours=default,"\033[01;38;5;160m"
=====
# Third column local
regexp=(?:\s|\()(\:0)(?:\s|\))
colours=default,"\033[38;5;71m"
