# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;160m","\033[01;38;5;160m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;172m","\033[38;5;16;48;5;172m","\033[01;38;5;172m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;138;48;5;160m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;100m","\033[01;38;5;100m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;71m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;71m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;100m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;172m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;160m"
