# Devices
regexp=^[\w\d-]+\s{2,}(?!%)
colours="\033[38;5;142m"
-
# Averages Title
regexp=\s+(%user)\s+(%nice)\s+(%system)\s+(%iowait)\s+(%steal)\s+(%idle)
colours=default,"\033[38;5;66m","\033[38;5;71m","\033[38;5;132m","\033[38;5;174m","\033[38;5;160m","\033[38;5;100m"
-
# Averages Numbers
regexp=\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)
colours=default,"\033[38;5;66m","\033[38;5;71m","\033[38;5;132m","\033[38;5;174m","\033[38;5;160m","\033[38;5;100m"
-
# Averages last line
regexp=^Average:.*$
colours="\033[38;5;m"
-
# High rates (4 digits)
regexp=\s\d{4}\.\d+
colours="\033[38;5;160m"
-
# High rates (5+ digits)
regexp=\s\d{5,}\.\d+
colours="\033[01;38;5;160m"
