# Intended for colouring 'mount' output
# written by Emanuele Aina

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,"\033[38;5;100m","\033[38;5;172m","\033[38;5;66m","\033[38;5;132m"
-
# Devices
regexp=^(\/[^\/ ]+)+
colours="\033[01;38;5;100m","\033[38;5;16;48;5;100m"
-
# Mount Path
regexp=(?<=on )(\/[^\/ ]+)+
colours=unchanged,"\033[04;38;5;172m"
-
# RW
regexp=(?<=\()rw
colours="\033[01;38;5;160m"
-
# RO
regexp=(?<=\()ro
colours="\033[01;38;5;100m"
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours="\033[38;5;102m"
