# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;160m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;66m","\033[38;5;66m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;100m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;172m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;160m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;160m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;172;48;5;66m"
