#
# Description: Install script for 7-Zip
#
# Author: Andy Roper <andyroper42@gmail.com>
# URL: https://github.com/andy-roper/roperdot
#

. "${ROPERDOT_DIR}/source-scripts/nice-copy"

[[ -e /tmp/make-install-prepare ]] && \rm /tmp/make-install-prepare >/dev/null

if [[ "$ROPERDOT_OS_TYPE" = "linux" ]]; then
	if [[ -z "$has_sudo" ]]; then
		if ! command -v gcc >/dev/null 2>&1 || ! command -v g++ >/dev/null 2>&1; then
			echo "gcc and g++ are required for installing p7zip; aborting install"
			exit 1
		fi
		cat << EOT >> /tmp/make-install-prepare
make-install-prepare() {
	sed -i 's/DEST_HOME=\/usr\/local/DEST_HOME=\\\${LOCAL}/g' install.sh
	sed -i 's/DEST_HOME=\/usr\/local/DEST_HOME=\\\${LOCAL}/g' makefile.common
}
EOT
		make-install p7zip
		if [[ -e "${LOCAL}/bin/7za" ]]; then
			ln -s "${LOCAL}/bin/7za" "${LOCAL}/bin/7z"
			ln -s "${LOCAL}/bin/7za" "${LOCAL}/bin/7zr"
		fi
	elif command -v apt >/dev/null 2>&1; then
		sudo apt install p7zip-full -y
	elif command -v yum >/dev/null 2>&1; then
		sudo yum -y install p7zip
	fi
elif [[ "$ROPERDOT_OS_ENV" = "darwin" ]]; then
	if command -v brew >/dev/null 2>&1; then
		brew install p7zip
	fi
fi
