# Env vars used by the prompt
export COLOR_BLACK="\e[30m"
export COLOR_RED="\e[31m"
export COLOR_GREEN="\e[32m"
export COLOR_YELLOW="\e[33m"
export COLOR_BLUE="\e[34m"
export COLOR_MAGENTA="\e[35m"
export COLOR_CYAN="\e[36m"
export COLOR_WHITE="\e[37m"
export COLOR_BRBLACK="\e[1;30m"
export COLOR_BRRED="\e[1;31m"
export COLOR_BRGREEN="\e[1;32m"
export COLOR_BRYELLOW="\e[1;33m"
export COLOR_BRBLUE="\e[1;34m"
export COLOR_BRMAGENTA="\e[1;35m"
export COLOR_BRCYAN="\e[1;36m"
export COLOR_BRWHITE="\e[1;37m"
export COLOR_BG_BLACK="\e[40m"
export COLOR_BG_RED="\e[41m"
export COLOR_BG_GREEN="\e[42m"
export COLOR_BG_YELLOW="\e[43m"
export COLOR_BG_BLUE="\e[44m"
export COLOR_BG_MAGENTA="\e[45m"
export COLOR_BG_CYAN="\e[46m"
export COLOR_BG_WHITE="\e[47m"
export COLOR_BG_BRBLACK="\e[1;40m"
export COLOR_BG_BRRED="\e[1;41m"
export COLOR_BG_BRGREEN="\e[1;42m"
export COLOR_BG_BRYELLOW="\e[1;43m"
export COLOR_BG_BRBLUE="\e[1;44m"
export COLOR_BG_BRMAGENTA="\e[1;45m"
export COLOR_BG_BRCYAN="\e[1;46m"
export COLOR_BG_BRWHITE="\e[1;47m"

# Env vars used by LESS_TERMCAP
export COLOR_BLACK_CODE="30"
export COLOR_RED_CODE="31"
export COLOR_GREEN_CODE="32"
export COLOR_YELLOW_CODE="33"
export COLOR_BLUE_CODE="34"
export COLOR_MAGENTA_CODE="35"
export COLOR_CYAN_CODE="36"
export COLOR_WHITE_CODE="37"
export COLOR_BRBLACK_CODE="1;30"
export COLOR_BRRED_CODE="1;31"
export COLOR_BRGREEN_CODE="1;32"
export COLOR_BRYELLOW_CODE="1;33"
export COLOR_BRBLUE_CODE="1;34"
export COLOR_BRMAGENTA_CODE="1;35"
export COLOR_BRCYAN_CODE="1;36"
export COLOR_BRWHITE_CODE="1;37"