[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m  Color Scheme: default                                     [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                            [48;2;22;23;25m                            [48;2;22;23;25m    [0m
[48;2;22;23;25m  [30mBlack                     [48;2;22;23;25m  [1;30mBright Black              [48;2;22;23;25m    [0m
[48;2;22;23;25m  [31mRed                       [48;2;22;23;25m  [1;31mBright Red                [48;2;22;23;25m    [0m
[48;2;22;23;25m  [32mGreen                     [48;2;22;23;25m  [1;32mBright Green              [48;2;22;23;25m    [0m
[48;2;22;23;25m  [33mYellow                    [48;2;22;23;25m  [1;33mBright Yellow             [48;2;22;23;25m    [0m
[48;2;22;23;25m  [34mBlue                      [48;2;22;23;25m  [1;34mBright Blue               [48;2;22;23;25m    [0m
[48;2;22;23;25m  [35mMagenta                   [48;2;22;23;25m  [1;35mBright Magenta            [48;2;22;23;25m    [0m
[48;2;22;23;25m  [36mCyan                      [48;2;22;23;25m  [1;36mBright Cyan               [48;2;22;23;25m    [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
