# Env vars used by pygmentize
export COLOR_BRRED_RGB="af1602"
export COLOR_CURSORCOLOR_RGB="4d4846"
export COLOR_BRMAGENTA_RGB="a25584"
export COLOR_BRCYAN_RGB="518c6b"
export COLOR_YELLOW_RGB="e0a82a"
export COLOR_BRBLUE_RGB="00798b"
export COLOR_MAGENTA_RGB="c07998"
export COLOR_BRGREEN_RGB="8c850f"
export COLOR_BRBLACK_RGB="a39587"
export COLOR_BRYELLOW_RGB="c38818"
export COLOR_CYAN_RGB="7aab7d"
export COLOR_RED_RGB="d83925"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_BLUE_RGB="54969a"
export COLOR_GREEN_RGB="a8a521"
export COLOR_WHITE_RGB="8f8277"
export COLOR_BLACK_RGB="fcf3d1"
