# Env vars for 3-byte colors (gum)
export COLOR_BRBLUE_3BYTE="#08F"
export COLOR_BRBLACK_3BYTE="#222"
export COLOR_BRCYAN_3BYTE="#0BB"
export COLOR_BLUE_3BYTE="#29D"
export COLOR_WHITE_3BYTE="#9AA"
export COLOR_YELLOW_3BYTE="#B90"
export COLOR_GREEN_3BYTE="#8A0"
export COLOR_BRYELLOW_3BYTE="#B80"
export COLOR_CYAN_3BYTE="#2AA"
export COLOR_BLACK_3BYTE="#033"
export COLOR_BRMAGENTA_3BYTE="#66B"
export COLOR_BRGREEN_3BYTE="#680"
export COLOR_MAGENTA_3BYTE="#77C"
export COLOR_BRWHITE_3BYTE="#998"
export COLOR_BRRED_3BYTE="#D00"
export COLOR_RED_3BYTE="#E33"
