# Header file
regexp=^\#\sfile:\s(\S+)
colours="\033[38;5;115m","\033[01;38;5;m"
-
# Header owner
regexp=^\#\sowner:\s(\S+)
colours="\033[38;5;115m","\033[01;38;5;144m"
-
# Header group
regexp=^\#\sgroup:\s(\S+)
colours="\033[38;5;115m","\033[01;38;5;180m"
-
# user
regexp=(?:^|:)user:([^:]+)?:(\S+)
colours="\033[38;5;144m","\033[38;5;237;48;5;144m","\033[38;5;151m"
-
# group
regexp=(?:^|:)group:([^:]+)?:(\S+)
colours="\033[38;5;180m","\033[38;5;237;48;5;180m","\033[38;5;187m"
-
# other
regexp=(?:^|:)other:([^:]+)?:(\S+)
colours="\033[38;5;138m","\033[38;5;237;48;5;138m","\033[38;5;174m"
-
# mask
regexp=(?:^|:)mask:([^:]+)?:(\S+)
colours="\033[38;5;110m","\033[38;5;237;48;5;110m","\033[38;5;152m"
-
# default:
regexp=^default
colours="\033[01;38;5;253;48;5;110m"
