# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;180m","\033[01;38;5;237m","\033[38;5;115m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;144m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;138m"
======
# Error
regexp=\sError\s
colours="\033[38;5;138m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;110m","\033[01;38;5;110m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;138m","\033[38;5;180m","\033[01;38;5;138m"
