#
regexp=\b(g?cc|[gc]\+\+|g?as|ld)\b
colours="\033[01;38;5;253m"
count=once
.........
#
regexp=^[^:\s]*?:\d+:
colours="\033[01;38;5;182m"
.........
regexp=^[^:\s]*?:
colours="\033[38;5;115m"
count=once
.........
#
regexp=\`[A-Za-z0-9_():&*]+( const)?\'
colours="\033[38;5;182m"
.........
# compilation method modifiers
regexp=\s\-(O\d?|f\S+|pthread|g\S*|c|W\S,\S+)\b
colours="\033[38;5;180m"
.........
# -O
regexp=\-O\d 
colours="\033[38;5;144m"
.........
# -o
regexp=\-o\s[^\s]+
colours="\033[38;5;180m"
.........
# warning and error won't work, unless you redirect also
# stderr to grcat
#
# warning
regexp=[Ww]arning[:\b]
colours="\033[38;5;253m"
.........
regexp=warning:
colours="\033[01;38;5;180m"
count=once
.........
# error
regexp=[Ee]rror[:\b]
colours="\033[01;38;5;253m"
.........
regexp=error:
colours="\033[01;38;5;253;48;5;138m"
count=once
.........
#note
regexp=note:
colours="\033[01;38;5;115m"
count=once
