# IP4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;180m"
-

# IP6
regexp=[0-9a-fA-F]{0,4}(\:\:?[0-9a-fA-F]{0,4})+?(\/\d{1,3})
colours="\033[38;5;180m"
-

# MAC
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours="\033[38;5;182m"
-

# parenthesis
regexp=\(|\)
colours="\033[38;5;180m"
-

# dev wlan0 etc
regexp=dev \w+
colours="\033[38;5;180m"
-

# "default"
regexp=default
colours="\033[38;5;;48;5;110m"
-

# ip range size
regexp=/\d{1,2}
colours="\033[38;5;138m"
-

# "linkdown"
regexp=linkdown
colours="\033[01;38;5;138m"
-

# "src"
regexp=src \S+
colours="\033[38;5;;48;5;182m"

