# IP4
regexp=inet\s([^\/]+)\/(\d+)
colours=default,"\033[01;38;5;180m","\033[01;38;5;182m"
=====
# broadcast
regexp=brd\s([^}s]+)
colours=default,"\033[38;5;m"
=====
# IP6
regexp=inet6\s([^\/]+)\/(\d+)
colours=default,"\033[38;5;180m","\033[38;5;182m"
=====
# MAC
regexp=link\/ether\s(\S+)\s
colours=default,"\033[38;5;182m"
=====
# State UP
regexp=(\d+):\s(\S+):.+state (UP)
colours=default,"\033[38;5;231m","\033[01;38;5;144m","\033[01;38;5;144m"
=====
# State DOWN
regexp=(\d+):\s(\S+):.+state (DOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;138m","\033[01;38;5;138m"
=====
# State UNKNOWN
regexp=(\d+):\s(\S+):.+state (UNKNOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;115m","\033[38;5;115m"
=====
# State DORMANT
regexp=(\d+):\s(\S+):.+state (DORMANT)
colours=default,"\033[38;5;231m","\033[01;38;5;115m","\033[38;5;115m"
=====
# < >
regexp=\s<([^>]+)>
colours=default,"\033[38;5;115m"
=====
# Master dev
regexp=\smaster\s(\S+)\s
colours=default,"\033[38;5;253;48;5;110m"
=====
# on
regexp=\son\s
colours="\033[38;5;144m"
=====
# off
regexp=\soff\s
colours="\033[38;5;138m"
=====
# link/none
regexp=link\/(none)
colours=unchanged,"\033[38;5;138m"
