# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;115m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;144m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;182m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;138;48;5;253m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;237;48;5;253m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;110m","\033[01;38;5;180m","\033[01;38;5;182m"
