# Devices
regexp=^[\w\d-]+\s{2,}(?!%)
colours="\033[38;5;151m"
-
# Averages Title
regexp=\s+(%user)\s+(%nice)\s+(%system)\s+(%iowait)\s+(%steal)\s+(%idle)
colours=default,"\033[38;5;110m","\033[38;5;115m","\033[38;5;182m","\033[38;5;188m","\033[38;5;138m","\033[38;5;144m"
-
# Averages Numbers
regexp=\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)
colours=default,"\033[38;5;110m","\033[38;5;115m","\033[38;5;182m","\033[38;5;188m","\033[38;5;138m","\033[38;5;144m"
-
# Averages last line
regexp=^Average:.*$
colours="\033[38;5;m"
-
# High rates (4 digits)
regexp=\s\d{4}\.\d+
colours="\033[38;5;138m"
-
# High rates (5+ digits)
regexp=\s\d{5,}\.\d+
colours="\033[01;38;5;138m"
