# Env vars used by pygmentize
export COLOR_BRRED_RGB="f2777a"
export COLOR_BRCYAN_RGB="67cccc"
export COLOR_BRMAGENTA_RGB="cc99cc"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_WHITE_RGB="c0c5ce"
export COLOR_BLUE_RGB="8ea1b4"
export COLOR_GREEN_RGB="a2bf8a"
export COLOR_BRBLUE_RGB="6599cc"
export COLOR_MAGENTA_RGB="b58dae"
export COLOR_YELLOW_RGB="d2876d"
export COLOR_BRGREEN_RGB="98ea98"
export COLOR_CYAN_RGB="90d5d5"
export COLOR_CURSORCOLOR_RGB="d3d0c8"
export COLOR_RED_RGB="c16069"
export COLOR_BRBLACK_RGB="686868"
export COLOR_BLACK_RGB="1b1e25"
export COLOR_BRYELLOW_RGB="ffcc66"
