# Env vars for 3-byte colors (gum)
export COLOR_GREEN_3BYTE="#AC9"
export COLOR_RED_3BYTE="#C67"
export COLOR_BRGREEN_3BYTE="#AFA"
export COLOR_BLACK_3BYTE="#222"
export COLOR_BRYELLOW_3BYTE="#FD6"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_YELLOW_3BYTE="#D87"
export COLOR_CYAN_3BYTE="#9DD"
export COLOR_BRBLUE_3BYTE="#6AD"
export COLOR_BLUE_3BYTE="#9AB"
export COLOR_BRBLACK_3BYTE="#666"
export COLOR_WHITE_3BYTE="#CCD"
export COLOR_MAGENTA_3BYTE="#B9B"
export COLOR_BRCYAN_3BYTE="#6DD"
export COLOR_BRRED_3BYTE="#F78"
export COLOR_BRMAGENTA_3BYTE="#DAD"
