[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m  Color Scheme: spacegray eighties dull                     [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                            [48;2;45;45;45m                            [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;234mBlack                     [48;2;45;45;45m  [38;5;242mBright Black              [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;131mRed                       [48;2;45;45;45m  [38;5;210mBright Red                [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;144mGreen                     [48;2;45;45;45m  [38;5;114mBright Green              [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;173mYellow                    [48;2;45;45;45m  [38;5;221mBright Yellow             [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;109mBlue                      [48;2;45;45;45m  [38;5;68mBright Blue               [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;139mMagenta                   [48;2;45;45;45m  [38;5;176mBright Magenta            [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;116mCyan                      [48;2;45;45;45m  [38;5;80mBright Cyan               [48;2;45;45;45m    [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
