Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="211,208,200"
; Default Bold Foreground
"Colour1"="211,208,200"
; Default Background
"Colour2"="45,45,45"
; Default Background
"Colour3"="45,45,45"
; Cursor Text
"Colour4"="211,208,200"
; Cursor Color
"Colour5"="211,208,200"
; ANSI Black
"Colour6"="27,30,37"
; ANSI Black Bold
"Colour7"="104,104,104"
; ANSI Red
"Colour8"="193,96,105"
; ANSI Red Bold
"Colour9"="242,119,122"
; ANSI Green
"Colour10"="162,191,138"
; ANSI Green Bold
"Colour11"="152,234,152"
; ANSI Yellow
"Colour12"="210,135,109"
; ANSI Yellow Bold
"Colour13"="255,204,102"
; ANSI Blue
"Colour14"="142,161,180"
; ANSI Blue Bold
"Colour15"="101,153,204"
; ANSI Magenta
"Colour16"="181,141,174"
; ANSI Magenta Bold
"Colour17"="204,153,204"
; ANSI Cyan
"Colour18"="144,213,213"
; ANSI Cyan Bold
"Colour19"="103,204,204"
; ANSI White
"Colour20"="192,197,206"
; ANSI White Bold
"Colour21"="255,255,255"
