[:a7f25ec1-eb5f-464a-a475-1c2cb924d54f]
visible-name='roperdot'
foreground-color='rgb(192,192,192)'
background-color='rgb(31,29,33)'
use-theme-colors=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(60,213,213)', 'rgb(238,238,236)']
use-system-font=false
font='Hack Nerd Font 11'
use-theme-transparency=false
use-transparent-background=true
background-transparency-percent=3
default-size-rows=30
default-size-columns=132

[/]
list=['a7f25ec1-eb5f-464a-a475-1c2cb924d54f']
default='a7f25ec1-eb5f-464a-a475-1c2cb924d54f'
