# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;189m"
=======
# hostname:service
regexp=([\w\.\-]+):([\w\-]+)\b
colours="\033[38;5;222m","\033[01;38;5;144m","\033[01;38;5;222m"
=======
# hostname:port
regexp=([\w\.\-]+):(\d+)\b
colours="\033[38;5;222m","\033[01;38;5;144m","\033[01;38;5;174m"
=======
# *:service
regexp=(\*):([\w\-]+)\b
colours="\033[38;5;222m","\033[38;5;152m","\033[01;38;5;222m"
=======
# ipx hostname
regexp=^IPX.*[\dABCDEF]+:[\dABCDEF]+
colours="\033[38;5;144m"
=======
# protocols
regexp=(^tcp6?|^udp6?|^unix|^IPX|STREAM|DGRAM)
colours="\033[01;38;5;152m"
=======
# status
regexp=FIN_WAIT.*
colours="\033[38;5;174m"
=======
# status
regexp=SYN.*?
colours="\033[01;38;5;174m"
=======
# status
regexp=LISTEN(ING)?
colours="\033[01;38;5;152m"
=======
# status
regexp=TIME_WAIT
colours="\033[01;38;5;174m"
=======
# status
regexp=CLOS(E(_WAIT)?|ING)
colours="\033[38;5;174m"
skip=yes
=======
# status
regexp=LAST_ACK
colours="\033[38;5;174m"
=======
# status
regexp=ESTAB.*?\b|CONNECTED
colours="\033[01;38;5;222m"
=======
# status
regexp=FREE
colours="\033[01;38;5;144m"
=======
# status
regexp=DISCONNECTING
colours="\033[38;5;174m"
=======
# status
regexp=CONNECTING
colours="\033[38;5;144m"
=======
# status
regexp=UNKNOWN
colours="\033[01;05;38;5;174m"
=======
# status
regexp=\[.*\]
colours="\033[38;5;144m"
=======
# path
regexp=(\@)[\dabcdef]+
colours="\033[38;5;144m","\033[01;38;5;144m"
