# Main HD
regexp=^[a-z]+\d?\s
colours="\033[01;38;5;254m"
======
# Partition
regexp=([├└─│]+|[\|\`\-]+)(\S+)
colours="\033[38;5;187m"
======
# Partition - LVM
regexp=\s+([├└─│]+|[\|\`\-]+)(\S+)
colours=default,default,"\033[38;5;43m"
======
# Type crypt
regexp=(?<=\s)crypt\b
colours="\033[38;5;254;48;5;189m"
======
# Type disk
regexp=(?<=\s)disk\b
colours="\033[38;5;189m"
======
# Type lvm
regexp=(?<=\s)lvm\b
colours="\033[01;38;5;37m"
======
# Type part
regexp=(?<=\s)part\b
colours="\033[38;5;37m"
======
# Type loop
regexp=(?<=\s)loop\b
colours="\033[38;5;217m"
======
# Size 'K'
regexp=\s\d*[.,]?\dKi?\s
colours="\033[38;5;144m"
======
# Size 'M'
regexp=\s\d*[.,]?\dMi?\s
colours="\033[38;5;222m"
======
# Size 'G'
regexp=\s\d*[.,]?\dGi?\s
colours="\033[38;5;174m"
======
# Size 'T'
regexp=\s\d*[.,]?\dTi?\s
colours="\033[01;38;5;174m"
======
# Mount Path
regexp=(?<=\s)(\/[^\/ ]*)+$
colours="\033[38;5;222m","\033[01;38;5;222m"
======
# Mount [SWAP]
regexp=\s\[(SWAP)\]
colours=default,"\033[38;5;225m"
======
# UUID
regexp=(?<=\s)\b([0-9a-fA-F-]{4,}|[\w-]{38})\b
colours=default,"\033[38;5;37m"
