# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;189m"
-
regexp=\.device\s
colours="\033[38;5;152m"
-
regexp=\.socket\s
colours="\033[38;5;37m"
-
regexp=\.slice\s
colours="\033[38;5;174m"
-
regexp=\.path\s
colours="\033[38;5;144m"
-
regexp=\.target\s
colours="\033[38;5;189m"
-
regexp=\.timer\s
colours="\033[38;5;37m"
-
regexp=\.swap\s
colours="\033[38;5;225m"
-
regexp=\sloaded\s
colours="\033[38;5;37m"
-
regexp=\sactive\s
colours="\033[38;5;144m"
-
# exited
regexp=exited
colours="\033[38;5;174m"
-
# running
regexp=running
colours="\033[38;5;144m"
