# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;189m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;144m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;144m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;222m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;174m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;144m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;144m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;152m"
