# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;222m","\033[01;38;5;248m","\033[38;5;37m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;144m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;174m"
======
# Error
regexp=\sError\s
colours="\033[38;5;174m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;152m","\033[01;38;5;152m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;174m","\033[38;5;222m","\033[01;38;5;174m"
