# hostname
regexp=\s\w+[\w\-\.]+\w+
colours="\033[01;38;5;254m"
count=once
-
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;189m"
-
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours="\033[38;5;189m"
-
# time
regexp=\d+\.?\d*(?=\sms)
colours="\033[38;5;144m"
-
# ms
regexp=\bms\b
colours="\033[38;5;222m"
-
# DUP
regexp=\bDUP
colours="\033[38;5;174m"
-
# !S, !A, !H (host unreachable), etc.
regexp=\b\![AFGNPSTU]
colours="\033[38;5;174m"
# just an example:
#command=echo 'Network is down'| mail root
-
# ttl=...!
regexp=ttl=\d+\!
colours="\033[38;5;37m"
-
# *
regexp=\*
colours="\033[38;5;174m"
-
# parenthesis
regexp=\(|\)
colours="\033[38;5;222m"
