# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;37m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;144m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;189m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;174;48;5;254m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;248;48;5;254m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;152m","\033[01;38;5;222m","\033[01;38;5;189m"
