# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;174m","\033[01;38;5;174m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;222m","\033[38;5;248;48;5;222m","\033[01;38;5;222m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;254;48;5;174m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;144m","\033[01;38;5;144m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;37m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;37m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;144m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;222m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;174m"
