# Devices
regexp=^[\w\d-]+\s{2,}(?!%)
colours="\033[38;5;187m"
-
# Averages Title
regexp=\s+(%user)\s+(%nice)\s+(%system)\s+(%iowait)\s+(%steal)\s+(%idle)
colours=default,"\033[38;5;152m","\033[38;5;37m","\033[38;5;189m","\033[38;5;225m","\033[38;5;174m","\033[38;5;144m"
-
# Averages Numbers
regexp=\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)
colours=default,"\033[38;5;152m","\033[38;5;37m","\033[38;5;189m","\033[38;5;225m","\033[38;5;174m","\033[38;5;144m"
-
# Averages last line
regexp=^Average:.*$
colours="\033[38;5;m"
-
# High rates (4 digits)
regexp=\s\d{4}\.\d+
colours="\033[38;5;174m"
-
# High rates (5+ digits)
regexp=\s\d{5,}\.\d+
colours="\033[01;38;5;174m"
