[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m  Color Scheme: pnevma                                      [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                            [48;2;37;37;37m                            [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;237mBlack                     [48;2;37;37;37m  [38;5;240mBright Black              [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;138mRed                       [48;2;37;37;37m  [38;5;174mBright Red                [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;144mGreen                     [48;2;37;37;37m  [38;5;151mBright Green              [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;180mYellow                    [48;2;37;37;37m  [38;5;187mBright Yellow             [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;110mBlue                      [48;2;37;37;37m  [38;5;152mBright Blue               [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;182mMagenta                   [48;2;37;37;37m  [38;5;188mBright Magenta            [48;2;37;37;37m    [0m
[48;2;37;37;37m  [38;5;115mCyan                      [48;2;37;37;37m  [38;5;152mBright Cyan               [48;2;37;37;37m    [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
[48;2;37;37;37m                                                            [0m
