# Env vars used by pygmentize
export COLOR_BRMAGENTA_RGB="a27fad"
export COLOR_CURSORCOLOR_RGB="b8bcba"
export COLOR_WHITE_RGB="5d656d"
export COLOR_BLUE_RGB="4d6d8b"
export COLOR_YELLOW_RGB="d4804d"
export COLOR_BRBLACK_RGB="2a2d32"
export COLOR_BRRED_RGB="bf5053"
export COLOR_BRBLUE_RGB="6f90b0"
export COLOR_BRCYAN_RGB="79b2a8"
export COLOR_BRGREEN_RGB="a6b255"
export COLOR_BRYELLOW_RGB="ebbb61"
export COLOR_CYAN_RGB="4d7b74"
export COLOR_BLACK_RGB="1e1f22"
export COLOR_MAGENTA_RGB="71527c"
export COLOR_GREEN_RGB="7a8431"
export COLOR_BRWHITE_RGB="b9bcba"
export COLOR_RED_RGB="922f33"
