# Env vars for 3-byte colors (gum)
export COLOR_BRRED_3BYTE="#C55"
export COLOR_BRBLUE_3BYTE="#79B"
export COLOR_BRMAGENTA_3BYTE="#A8B"
export COLOR_BLACK_3BYTE="#222"
export COLOR_WHITE_3BYTE="#667"
export COLOR_BRYELLOW_3BYTE="#FC6"
export COLOR_BRBLACK_3BYTE="#333"
export COLOR_BRWHITE_3BYTE="#CCC"
export COLOR_YELLOW_3BYTE="#D74"
export COLOR_BRCYAN_3BYTE="#8BA"
export COLOR_BLUE_3BYTE="#579"
export COLOR_MAGENTA_3BYTE="#758"
export COLOR_GREEN_3BYTE="#883"
export COLOR_RED_3BYTE="#933"
export COLOR_CYAN_3BYTE="#587"
export COLOR_BRGREEN_3BYTE="#AB5"
