[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m  Color Scheme: hybrid                                      [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                            [48;2;22;23;25m                            [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;234mBlack                     [48;2;22;23;25m  [38;5;236mBright Black              [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;131mRed                       [48;2;22;23;25m  [38;5;203mBright Red                [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;101mGreen                     [48;2;22;23;25m  [38;5;143mBright Green              [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;173mYellow                    [48;2;22;23;25m  [38;5;179mBright Yellow             [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;60mBlue                      [48;2;22;23;25m  [38;5;67mBright Blue               [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;96mMagenta                   [48;2;22;23;25m  [38;5;139mBright Magenta            [48;2;22;23;25m    [0m
[48;2;22;23;25m  [38;5;66mCyan                      [48;2;22;23;25m  [38;5;109mBright Cyan               [48;2;22;23;25m    [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
[48;2;22;23;25m                                                            [0m
