Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="184,188,186"
; Default Bold Foreground
"Colour1"="184,188,186"
; Default Background
"Colour2"="22,23,25"
; Default Background
"Colour3"="22,23,25"
; Cursor Text
"Colour4"="184,188,186"
; Cursor Color
"Colour5"="184,188,186"
; ANSI Black
"Colour6"="30,31,34"
; ANSI Black Bold
"Colour7"="42,45,50"
; ANSI Red
"Colour8"="146,47,51"
; ANSI Red Bold
"Colour9"="191,80,83"
; ANSI Green
"Colour10"="122,132,49"
; ANSI Green Bold
"Colour11"="166,178,85"
; ANSI Yellow
"Colour12"="212,128,77"
; ANSI Yellow Bold
"Colour13"="235,187,97"
; ANSI Blue
"Colour14"="77,109,139"
; ANSI Blue Bold
"Colour15"="111,144,176"
; ANSI Magenta
"Colour16"="113,82,124"
; ANSI Magenta Bold
"Colour17"="162,127,173"
; ANSI Cyan
"Colour18"="77,123,116"
; ANSI Cyan Bold
"Colour19"="121,178,168"
; ANSI White
"Colour20"="93,101,109"
; ANSI White Bold
"Colour21"="185,188,186"
