# Env vars used by pygmentize
export COLOR_BLACK_RGB="576e74"
export COLOR_BRBLACK_RGB="022a34"
export COLOR_BRCYAN_RGB="00b0b0"
export COLOR_CURSORCOLOR_RGB="94a09e"
export COLOR_GREEN_RGB="859902"
export COLOR_MAGENTA_RGB="6b72c3"
export COLOR_BRRED_RGB="d60002"
export COLOR_YELLOW_RGB="b48a02"
export COLOR_BRGREEN_RGB="618602"
export COLOR_BRBLUE_RGB="0087fd"
export COLOR_BRWHITE_RGB="8a8a8a"
export COLOR_RED_RGB="d8332d"
export COLOR_BLUE_RGB="268bd3"
export COLOR_WHITE_RGB="93a1a1"
export COLOR_BRMAGENTA_RGB="605fad"
export COLOR_BRYELLOW_RGB="af8701"
export COLOR_CYAN_RGB="28a198"
