[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m  Color Scheme: solarized dark alternate                    [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                            [48;2;7;53;66m                            [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;60mBlack                     [48;2;7;53;66m  [38;5;232mBright Black              [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;167mRed                       [48;2;7;53;66m  [38;5;160mBright Red                [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;100mGreen                     [48;2;7;53;66m  [38;5;64mBright Green              [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;136mYellow                    [48;2;7;53;66m  [38;5;136mBright Yellow             [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;32mBlue                      [48;2;7;53;66m  [38;5;33mBright Blue               [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;61mMagenta                   [48;2;7;53;66m  [38;5;61mBright Magenta            [48;2;7;53;66m    [0m
[48;2;7;53;66m  [38;5;36mCyan                      [48;2;7;53;66m  [38;5;37mBright Cyan               [48;2;7;53;66m    [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
[48;2;7;53;66m                                                            [0m
