[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m  Color Scheme: gruvbox dark                                [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                            [48;2;0;0;0m                            [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;16mBlack                     [48;2;0;0;0m  [38;5;102mBright Black              [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;160mRed                       [48;2;0;0;0m  [38;5;203mBright Red                [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;100mGreen                     [48;2;0;0;0m  [38;5;142mBright Green              [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;172mYellow                    [48;2;0;0;0m  [38;5;214mBright Yellow             [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;66mBlue                      [48;2;0;0;0m  [38;5;108mBright Blue               [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;132mMagenta                   [48;2;0;0;0m  [38;5;174mBright Magenta            [48;2;0;0;0m    [0m
[48;2;0;0;0m  [38;5;71mCyan                      [48;2;0;0;0m  [38;5;108mBright Cyan               [48;2;0;0;0m    [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
[48;2;0;0;0m                                                            [0m
