Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"=""
; Default Bold Foreground
"Colour1"=""
; Default Background
"Colour2"=""
; Default Background
"Colour3"=""
; Cursor Text
"Colour4"=""
; Cursor Color
"Colour5"=""
; ANSI Black
"Colour6"=""
; ANSI Black Bold
"Colour7"=""
; ANSI Red
"Colour8"=""
; ANSI Red Bold
"Colour9"=""
; ANSI Green
"Colour10"=""
; ANSI Green Bold
"Colour11"=""
; ANSI Yellow
"Colour12"=""
; ANSI Yellow Bold
"Colour13"=""
; ANSI Blue
"Colour14"=""
; ANSI Blue Bold
"Colour15"=""
; ANSI Magenta
"Colour16"=""
; ANSI Magenta Bold
"Colour17"=""
; ANSI Cyan
"Colour18"=""
; ANSI Cyan Bold
"Colour19"=""
; ANSI White
"Colour20"=""
; ANSI White Bold
"Colour21"=""
