# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;61m"
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours="\033[38;5;61m"
=======
# time
regexp=\d+\.\d+\sms
colours="\033[38;5;100m"
=======
# time
regexp=\d+\sms
colours="\033[38;5;100m"
======
# time
regexp=time=
colours="\033[38;5;136m"
=======
# DUP
regexp=DUP\!
colours="\033[38;5;167m"
=======
# (,)
regexp=\(|\)
colours="\033[38;5;136m"
=======
# unknown host
regexp=.+unknown\shost\s(.+)
colours="\033[38;5;167m","\033[01;38;5;167m"
=======
regexp=.*icmp_seq=(\d+) timeout
replace=TIMEOUT \1
colours="\033[38;5;167m"



