# DEV
regexp=dev\s(\S+)
colours=default,"\033[38;5;36m"
=====
# Gateway
regexp=(via)\s(\S+)\s
colours=default,"\033[38;5;136m","\033[01;38;5;136m"
=====
# Network
regexp=^(default|[^ \/]+(\/(\d+))?)
colours="\033[38;5;100m","\033[38;5;64m",default,"\033[38;5;100m"
=====
# Network DEFAULT
regexp=^default
colours="\033[01;38;5;246;48;5;100m"
=====
# Local
regexp=(src)\s(\S+)\s?
colours=default,"\033[38;5;61m","\033[01;38;5;61m"
=====
# proto
regexp=(proto)\s(\S+)\s
colours=default,default,"\033[38;5;136m"
=====
# linkdown
regexp=linkdown
colours="\033[01;38;5;167m"
