# Header file
regexp=^\#\sfile:\s(\S+)
colours="\033[38;5;108m","\033[01;38;5;m"
-
# Header owner
regexp=^\#\sowner:\s(\S+)
colours="\033[38;5;108m","\033[01;38;5;142m"
-
# Header group
regexp=^\#\sgroup:\s(\S+)
colours="\033[38;5;108m","\033[01;38;5;178m"
-
# user
regexp=(?:^|:)user:([^:]+)?:(\S+)
colours="\033[38;5;142m","\033[38;5;230;48;5;142m","\033[38;5;100m"
-
# group
regexp=(?:^|:)group:([^:]+)?:(\S+)
colours="\033[38;5;178m","\033[38;5;230;48;5;178m","\033[38;5;136m"
-
# other
regexp=(?:^|:)other:([^:]+)?:(\S+)
colours="\033[38;5;166m","\033[38;5;230;48;5;166m","\033[38;5;124m"
-
# mask
regexp=(?:^|:)mask:([^:]+)?:(\S+)
colours="\033[38;5;66m","\033[38;5;230;48;5;66m","\033[38;5;30m"
-
# default:
regexp=^default
colours="\033[01;38;5;102;48;5;66m"
