# Title
regexp=(procs)\s(-+memory-+)\s(-+swap-+)\s(-+io-+)\s(-+system-+)\s(-+cpu-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;108m","\033[01;38;5;138m","\033[01;38;5;66m","\033[01;38;5;142m","\033[01;38;5;166m"
-
# rows
regexp=^(\s*\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+\s+\w+)
colours=default,default,"\033[38;5;65m","\033[38;5;132m","\033[38;5;30m","\033[38;5;100m","\033[38;5;124m"
-
# ============================ DISK MODE =================================
# Title disk mode
regexp=^(disk-)\s(-+reads-+)\s(-+writes-+)\s(-+IO-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;142m","\033[01;38;5;138m","\033[01;38;5;66m"
-
# Title disk mode
regexp=(\s+)(total\s+merged\s+sectors\s+ms)\s+(total\s+merged\s+sectors\s+ms)\s+(cur\s+sec)
colours=default,"\033[01;38;5;m","\033[01;38;5;142m","\033[01;38;5;138m","\033[01;38;5;66m"
-
# rows disk mode
regexp=^(\S+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+)
colours=default,"\033[38;5;231m","\033[38;5;100m","\033[38;5;132m","\033[38;5;30m"
