# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;138m"
-
regexp=\.device\s
colours="\033[38;5;66m"
-
regexp=\.socket\s
colours="\033[38;5;108m"
-
regexp=\.slice\s
colours="\033[38;5;166m"
-
regexp=\.path\s
colours="\033[38;5;142m"
-
regexp=\.target\s
colours="\033[38;5;138m"
-
regexp=\.timer\s
colours="\033[38;5;108m"
-
regexp=\.swap\s
colours="\033[38;5;132m"
-
regexp=\sloaded\s
colours="\033[38;5;108m"
-
regexp=\sactive\s
colours="\033[38;5;142m"
-
# exited
regexp=exited
colours="\033[38;5;166m"
-
# running
regexp=running
colours="\033[38;5;142m"
