# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;138m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;142m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;142m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;178m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;166m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;142m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;142m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;66m"
