# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;108m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;142m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;138m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;166;48;5;102m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;230;48;5;102m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;66m","\033[01;38;5;178m","\033[01;38;5;138m"
