
# ipv4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;142m"
=======
# ipv6
regexp=\b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
colours="\033[01;38;5;142m"
=======
# hwaddr
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours="\033[38;5;178m"
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K|)i?B
colours="\033[38;5;178m"
=======
# interface
regexp=^([a-z0-9]{2,}\d*):?\s
colours="\033[01;38;5;142m"
=======
#ip disc
regexp=(inet6?|netmask|broadcast)
colours="\033[38;5;108m"
=======
#flags
regexp=(?<=[,<])[^,]+?(?=[,>])
colours="\033[38;5;66m"
=======
# mtu
regexp=(?i)mtu(\s|\:)\d+
colours="\033[38;5;142m"
=======
#errors
regexp=errors(\s|\:)\d+
colours="\033[38;5;166m"
=======
regexp=dropped(\s|\:)\d+
colours="\033[38;5;102m"
=======
regexp=overruns(\s|\:)\d+
colours="\033[38;5;142m"
=======
regexp=frame(\s|\:)\d+
colours="\033[38;5;102m"
=======
regexp=carrier(\s|\:)\d+
colours="\033[38;5;108m"
=======
regexp=collisions(\s|\:)\d+
colours="\033[38;5;166m"
