# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;142m","\033[01;38;5;142m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;178m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;166m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;142m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;138m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;108m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;102;48;5;108m"
