# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;178m","\033[01;38;5;230m","\033[38;5;108m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;142m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;166m"
======
# Error
regexp=\sError\s
colours="\033[38;5;166m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;66m","\033[01;38;5;66m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;166m","\033[38;5;178m","\033[01;38;5;166m"
