# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;204m","\033[01;38;5;204m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;179m","\033[38;5;238;48;5;179m","\033[01;38;5;179m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;251;48;5;204m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;114m","\033[01;38;5;114m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;109m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;109m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;114m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;179m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;204m"
