# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;176m"
-
regexp=\.device\s
colours="\033[38;5;74m"
-
regexp=\.socket\s
colours="\033[38;5;109m"
-
regexp=\.slice\s
colours="\033[38;5;204m"
-
regexp=\.path\s
colours="\033[38;5;114m"
-
regexp=\.target\s
colours="\033[38;5;176m"
-
regexp=\.timer\s
colours="\033[38;5;109m"
-
regexp=\.swap\s
colours="\033[38;5;219m"
-
regexp=\sloaded\s
colours="\033[38;5;109m"
-
regexp=\sactive\s
colours="\033[38;5;114m"
-
# exited
regexp=exited
colours="\033[38;5;204m"
-
# running
regexp=running
colours="\033[38;5;114m"
