# cache functions
regexp=\b(loading|updating|creating) cache\b
colours="\033[01;38;5;179m"
.........
# checking
regexp=\bchecking\s*(for|if|whether|command|how|that)?(\s*to)?\b
colours="\033[01;38;5;74m"
.........
# result is complex
regexp=\.\.\. .*$
colours="\033[01;38;5;179m"
.........
# check succeeded
regexp=\.\.\.( \(cached\))? yes$
colours="\033[01;38;5;109m"
.........
# check did not succeed
regexp=\.\.\.( \(cached\))? no$
colours="\033[01;38;5;204m"
.........
# ... should be normal
regexp=\.\.\.
colours=default
.........
# creating stuff
regexp=\bcreating\b
colours="\033[38;5;114m"
