# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;109m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;114m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;176m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;204;48;5;251m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;238;48;5;251m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;74m","\033[01;38;5;179m","\033[01;38;5;176m"
