# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;204m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;74m","\033[38;5;74m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;114m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;179m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;204m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;204m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;179;48;5;74m"
