# Blk
regexp=^(/dev/)(.+):\s
colours=default,"\033[38;5;114m","\033[38;5;151m"
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,"\033[04;38;5;114m","\033[38;5;151m"
======
# UUID
regexp=\sUUID="([^"]+)
colours="\033[01;38;5;179m","\033[38;5;74m"
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours="\033[38;5;114m","\033[38;5;151m"
======
# TYPE
regexp=TYPE="([^"]+)
colours="\033[01;38;5;109m","\033[38;5;109m"
======
# LABEL
regexp=\sLABEL="([^"]+)
colours="\033[01;38;5;152m","\033[38;5;152m"
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours="\033[01;38;5;114m","\033[38;5;204m"
# PARTUUID
regexp=PARTUUID="([^"]+)
colours="\033[38;5;114m","\033[38;5;176m"

