# Env vars used by pygmentize
export COLOR_WHITE_RGB="a29388"
export COLOR_BLUE_RGB="6787b2"
export COLOR_MAGENTA_RGB="e94780"
export COLOR_BRMAGENTA_RGB="eb6f94"
export COLOR_CYAN_RGB="00bac0"
export COLOR_BRBLACK_RGB="3b3935"
export COLOR_BRCYAN_RGB="5efbee"
export COLOR_CURSORCOLOR_RGB="efe1bf"
export COLOR_YELLOW_RGB="fdc334"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_BLACK_RGB="252421"
export COLOR_BRRED_RGB="fb6b52"
export COLOR_RED_RGB="ff4a34"
export COLOR_GREEN_RGB="61ac63"
export COLOR_BRBLUE_RGB="9fc1f9"
export COLOR_BRGREEN_RGB="a7c546"
export COLOR_BRYELLOW_RGB="ffd881"
