# Env vars for 3-byte colors (gum)
export COLOR_MAGENTA_3BYTE="#F48"
export COLOR_BRGREEN_3BYTE="#AC4"
export COLOR_WHITE_3BYTE="#A98"
export COLOR_BRMAGENTA_3BYTE="#F79"
export COLOR_GREEN_3BYTE="#6B6"
export COLOR_BRRED_3BYTE="#F75"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_RED_3BYTE="#F53"
export COLOR_BRCYAN_3BYTE="#6FF"
export COLOR_CYAN_3BYTE="#0CC"
export COLOR_YELLOW_3BYTE="#FC3"
export COLOR_BLACK_3BYTE="#222"
export COLOR_BLUE_3BYTE="#68B"
export COLOR_BRBLACK_3BYTE="#443"
export COLOR_BRBLUE_3BYTE="#ACF"
export COLOR_BRYELLOW_3BYTE="#FE8"
