[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m  Color Scheme: srcery                                      [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                            [48;2;53;53;53m                            [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;235mBlack                     [48;2;53;53;53m  [38;5;237mBright Black              [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;203mRed                       [48;2;53;53;53m  [38;5;203mBright Red                [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;71mGreen                     [48;2;53;53;53m  [38;5;149mBright Green              [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;215mYellow                    [48;2;53;53;53m  [38;5;222mBright Yellow             [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;67mBlue                      [48;2;53;53;53m  [38;5;147mBright Blue               [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;168mMagenta                   [48;2;53;53;53m  [38;5;168mBright Magenta            [48;2;53;53;53m    [0m
[48;2;53;53;53m  [38;5;37mCyan                      [48;2;53;53;53m  [38;5;87mBright Cyan               [48;2;53;53;53m    [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
[48;2;53;53;53m                                                            [0m
