Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="239,225,191"
; Default Bold Foreground
"Colour1"="239,225,191"
; Default Background
"Colour2"="53,53,53"
; Default Background
"Colour3"="53,53,53"
; Cursor Text
"Colour4"="239,225,191"
; Cursor Color
"Colour5"="239,225,191"
; ANSI Black
"Colour6"="37,36,33"
; ANSI Black Bold
"Colour7"="59,57,53"
; ANSI Red
"Colour8"="255,74,52"
; ANSI Red Bold
"Colour9"="251,107,82"
; ANSI Green
"Colour10"="97,172,99"
; ANSI Green Bold
"Colour11"="167,197,70"
; ANSI Yellow
"Colour12"="253,195,52"
; ANSI Yellow Bold
"Colour13"="255,216,129"
; ANSI Blue
"Colour14"="103,135,178"
; ANSI Blue Bold
"Colour15"="159,193,249"
; ANSI Magenta
"Colour16"="233,71,128"
; ANSI Magenta Bold
"Colour17"="235,111,148"
; ANSI Cyan
"Colour18"="0,186,192"
; ANSI Cyan Bold
"Colour19"="94,251,238"
; ANSI White
"Colour20"="162,147,136"
; ANSI White Bold
"Colour21"="255,255,255"
