# Header file
regexp=^\#\sfile:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;m"
-
# Header owner
regexp=^\#\sowner:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;114m"
-
# Header group
regexp=^\#\sgroup:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;186m"
-
# user
regexp=(?:^|:)user:([^:]+)?:(\S+)
colours="\033[38;5;114m","\033[38;5;16;48;5;114m","\033[38;5;151m"
-
# group
regexp=(?:^|:)group:([^:]+)?:(\S+)
colours="\033[38;5;186m","\033[38;5;16;48;5;186m","\033[38;5;187m"
-
# other
regexp=(?:^|:)other:([^:]+)?:(\S+)
colours="\033[38;5;174m","\033[38;5;16;48;5;174m","\033[38;5;181m"
-
# mask
regexp=(?:^|:)mask:([^:]+)?:(\S+)
colours="\033[38;5;104m","\033[38;5;16;48;5;104m","\033[38;5;146m"
-
# default:
regexp=^default
colours="\033[01;38;5;188;48;5;104m"
