# no wireless extensions
regexp=\bno wireless extensions
colours="\033[38;5;174m"
=======
# Frequency
regexp=[0-9\.]{1,10} GHz
colours="\033[01;38;5;114m"
=======
# Type
regexp=802\.11([a-z]+)
colours="\033[01;38;5;186m"
=======
# Speed
regexp=[0-9]+ Mb/s
colours="\033[01;38;5;186m"
=======
# Tx-Power
regexp=\-?[0-9]+ dBm
colours="\033[01;38;5;114m"
=======
# ipv4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;114m"
=======
# ipv6
regexp=\b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
colours="\033[01;38;5;114m"
=======
# hwaddr
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours="\033[38;5;186m"
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K|)i?B
colours="\033[38;5;186m"
=======
# interface
regexp=^([a-z0-9]{2,}\d*):?\s
colours="\033[01;38;5;114m"
=======
#ip disc
regexp=(inet6?|netmask|broadcast)
colours="\033[38;5;116m"
=======
#flags
regexp=(?<=[,<])[^,]+?(?=[,>])
colours="\033[38;5;104m"
=======
# mtu
regexp=(?i)mtu(\s|\:)\d+
colours="\033[38;5;114m"
=======
#errors
regexp=errors(\s|\:)\d+
colours="\033[38;5;174m"
=======
regexp=dropped(\s|\:)\d+
colours="\033[38;5;188m"
=======
regexp=overruns(\s|\:)\d+
colours="\033[38;5;114m"
=======
regexp=frame(\s|\:)\d+
colours="\033[38;5;188m"
=======
regexp=carrier(\s|\:)\d+
colours="\033[38;5;116m"
=======
regexp=collisions(\s|\:)\d+
colours="\033[38;5;174m"
