#ipv6
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours="\033[38;5;114m"
=======
#time
regexp=\s[0-9]{1,6}\s
colours="\033[38;5;174m"
=======
#type
regexp=[A-Z]{1,4}
colours="\033[38;5;116m"
=======
#in
regexp=(IN|CH)
colours="\033[38;5;186m"
=======
#domain
regexp=[a-z0-9-]+\.
colours="\033[38;5;176m"
=======
#ip address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;114m"
=======
#comments
regexp=^;;\s\w*\s*\w*
colours="\033[38;5;186m"
=======
#Title
regexp=; <<>> DiG (\d+\.\d+\.\d+).*<<>>\s(\S+)$
colours=default,"\033[38;5;114m","\033[01;38;5;176m"
