# Env vars used by the prompt
export COLOR_BRBLACK="\e[38;5;138m"
export COLOR_BG_BRBLACK="\e[48;5;138m"
export COLOR_CYAN="\e[38;5;108m"
export COLOR_BG_CYAN="\e[48;5;108m"
export COLOR_BRRED="\e[38;5;124m"
export COLOR_BG_BRRED="\e[48;5;124m"
export COLOR_BRBLUE="\e[38;5;30m"
export COLOR_BG_BRBLUE="\e[48;5;30m"
export COLOR_MAGENTA="\e[38;5;138m"
export COLOR_BG_MAGENTA="\e[48;5;138m"
export COLOR_BRGREEN="\e[38;5;100m"
export COLOR_BG_BRGREEN="\e[48;5;100m"
export COLOR_RED="\e[38;5;166m"
export COLOR_BG_RED="\e[48;5;166m"
export COLOR_BLACK="\e[38;5;230m"
export COLOR_BG_BLACK="\e[48;5;230m"
export COLOR_BRCYAN="\e[38;5;65m"
export COLOR_BG_BRCYAN="\e[48;5;65m"
export COLOR_BRYELLOW="\e[38;5;136m"
export COLOR_BG_BRYELLOW="\e[48;5;136m"
export COLOR_BRWHITE="\e[38;5;231m"
export COLOR_BG_BRWHITE="\e[48;5;231m"
export COLOR_YELLOW="\e[38;5;178m"
export COLOR_BG_YELLOW="\e[48;5;178m"
export COLOR_WHITE="\e[38;5;102m"
export COLOR_BG_WHITE="\e[48;5;102m"
export COLOR_BLUE="\e[38;5;66m"
export COLOR_BG_BLUE="\e[48;5;66m"
export COLOR_BRMAGENTA="\e[38;5;132m"
export COLOR_BG_BRMAGENTA="\e[48;5;132m"
export COLOR_GREEN="\e[38;5;142m"
export COLOR_BG_GREEN="\e[48;5;142m"

# Env vars used by LESS_TERMCAP
export COLOR_BRBLACK_CODE="38;5;138"
export COLOR_CYAN_CODE="38;5;108"
export COLOR_BRRED_CODE="38;5;124"
export COLOR_BRBLUE_CODE="38;5;30"
export COLOR_MAGENTA_CODE="38;5;138"
export COLOR_BRGREEN_CODE="38;5;100"
export COLOR_RED_CODE="38;5;166"
export COLOR_BLACK_CODE="38;5;230"
export COLOR_BRCYAN_CODE="38;5;65"
export COLOR_BRYELLOW_CODE="38;5;136"
export COLOR_BRWHITE_CODE="38;5;231"
export COLOR_YELLOW_CODE="38;5;178"
export COLOR_WHITE_CODE="38;5;102"
export COLOR_BLUE_CODE="38;5;66"
export COLOR_BRMAGENTA_CODE="38;5;132"
export COLOR_GREEN_CODE="38;5;142"
