# Env vars for 3-byte colors (gum)
export COLOR_BLUE_3BYTE="#59A"
export COLOR_WHITE_3BYTE="#987"
export COLOR_GREEN_3BYTE="#AA2"
export COLOR_BRMAGENTA_3BYTE="#A58"
export COLOR_YELLOW_3BYTE="#EA3"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_BRYELLOW_3BYTE="#C82"
export COLOR_RED_3BYTE="#E42"
export COLOR_BRCYAN_3BYTE="#597"
export COLOR_BLACK_3BYTE="#FFD"
export COLOR_MAGENTA_3BYTE="#C8A"
export COLOR_BRGREEN_3BYTE="#981"
export COLOR_BRRED_3BYTE="#B10"
export COLOR_CYAN_3BYTE="#8B8"
export COLOR_BRBLUE_3BYTE="#089"
export COLOR_BRBLACK_3BYTE="#A98"
