# IP4
regexp=inet\s([^\/]+)\/(\d+)
colours=default,"\033[01;38;5;173m","\033[01;38;5;96m"
=====
# broadcast
regexp=brd\s([^}s]+)
colours=default,"\033[38;5;m"
=====
# IP6
regexp=inet6\s([^\/]+)\/(\d+)
colours=default,"\033[38;5;173m","\033[38;5;96m"
=====
# MAC
regexp=link\/ether\s(\S+)\s
colours=default,"\033[38;5;96m"
=====
# State UP
regexp=(\d+):\s(\S+):.+state (UP)
colours=default,"\033[38;5;145m","\033[01;38;5;101m","\033[01;38;5;101m"
=====
# State DOWN
regexp=(\d+):\s(\S+):.+state (DOWN)
colours=default,"\033[38;5;145m","\033[01;38;5;131m","\033[01;38;5;131m"
=====
# State UNKNOWN
regexp=(\d+):\s(\S+):.+state (UNKNOWN)
colours=default,"\033[38;5;145m","\033[01;38;5;66m","\033[38;5;66m"
=====
# State DORMANT
regexp=(\d+):\s(\S+):.+state (DORMANT)
colours=default,"\033[38;5;145m","\033[01;38;5;66m","\033[38;5;66m"
=====
# < >
regexp=\s<([^>]+)>
colours=default,"\033[38;5;66m"
=====
# Master dev
regexp=\smaster\s(\S+)\s
colours=default,"\033[38;5;59;48;5;60m"
=====
# on
regexp=\son\s
colours="\033[38;5;101m"
=====
# off
regexp=\soff\s
colours="\033[38;5;131m"
=====
# link/none
regexp=link\/(none)
colours=unchanged,"\033[38;5;131m"
