# cxi tia dosiero estas treege nekompleta kaj nur mallonga ekzemplo
# kial skribi regulojn por kolorigo de tekstoj
#
# substantivoj
regexp=(?i)\b\w+(?=(o|oj|on|ojn)\b)
colours="\033[38;5;101m"

%%%%%%%

# sufiksoj de substantivoj
regexp=(?i)o(|j|n|jn)\b
colours="\033[38;5;173m"

%%%%%%%

# verboj
regexp=\b\w+(?=(?i)i|as|is|os|u)\b
colours="\033[38;5;96m"

%%%%%%%

# sufiksoj de verboj
regexp=(?i)(i|as|is|os|u)\b
colours="\033[38;5;173m"

%%%%%%%

# adverboj
regexp=(?i)\b\w+(?=e\b)
colours="\033[01;38;5;96m"

%%%%%%%

# sufiksoj de adverboj
regexp=(?i)(e|aux)\b
colours="\033[38;5;173m"

%%%%%%%

# adjektivoj
regexp=(?i)\b\w+(?=(a|aj|an|ajn)\b)
colours="\033[38;5;60m"

%%%%%%%

# sufiksoj de adjektivoj
regexp=(?i)a(j|n|jn)\b
colours="\033[38;5;173m"

%%%%%%%

# kelkaj kurtaj vortoj
regexp=(?i)\b(de|en|kun|sen|la|pli|plej|plu)\b
colours="\033[01;38;5;173m"
