# Title
regexp=(procs)\s(-+memory-+)\s(-+swap-+)\s(-+io-+)\s(-+system-+)\s(-+cpu-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;66m","\033[01;38;5;96m","\033[01;38;5;60m","\033[01;38;5;101m","\033[01;38;5;131m"
-
# rows
regexp=^(\s*\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+\s+\w+)
colours=default,default,"\033[38;5;109m","\033[38;5;139m","\033[38;5;67m","\033[38;5;143m","\033[38;5;203m"
-
# ============================ DISK MODE =================================
# Title disk mode
regexp=^(disk-)\s(-+reads-+)\s(-+writes-+)\s(-+IO-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;101m","\033[01;38;5;96m","\033[01;38;5;60m"
-
# Title disk mode
regexp=(\s+)(total\s+merged\s+sectors\s+ms)\s+(total\s+merged\s+sectors\s+ms)\s+(cur\s+sec)
colours=default,"\033[01;38;5;m","\033[01;38;5;101m","\033[01;38;5;96m","\033[01;38;5;60m"
-
# rows disk mode
regexp=^(\S+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+)
colours=default,"\033[38;5;145m","\033[38;5;143m","\033[38;5;139m","\033[38;5;67m"
