# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;66m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;101m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;96m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;131;48;5;59m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;234;48;5;59m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;60m","\033[01;38;5;173m","\033[01;38;5;96m"
