# HEADERS
regexp=(?:\s|^)(NETWORK ID|NAME|DRIVER|SCOPE)(?:\s|$)
colours=default,underline
-
# Line
regexp=^(?!NETWORK)(\S+)\s+(\S+)
colours=unchanged,"\033[38;5;236m","\033[38;5;67m"
-
# Driver BRIDGE
regexp=^\S+\s+\S+\s+(bridge)
colours=unchanged,"\033[38;5;109m"
-
# Driver HOST
regexp=^\S+\s+\S+\s+(host)
colours=unchanged,"\033[38;5;66m"
-
# Driver OVERLAY
regexp=^\S+\s+\S+\s+(overlay)
colours=unchanged,"\033[38;5;96m"
-
# Driver NULL
regexp=^\S+\s+\S+\s+(null)
colours=unchanged,"\033[38;5;59;48;5;131m"
