# Devices
regexp=^[\w\d-]+\s{2,}(?!%)
colours="\033[38;5;143m"
-
# Averages Title
regexp=\s+(%user)\s+(%nice)\s+(%system)\s+(%iowait)\s+(%steal)\s+(%idle)
colours=default,"\033[38;5;60m","\033[38;5;66m","\033[38;5;96m","\033[38;5;139m","\033[38;5;131m","\033[38;5;101m"
-
# Averages Numbers
regexp=\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)
colours=default,"\033[38;5;60m","\033[38;5;66m","\033[38;5;96m","\033[38;5;139m","\033[38;5;131m","\033[38;5;101m"
-
# Averages last line
regexp=^Average:.*$
colours="\033[38;5;m"
-
# High rates (4 digits)
regexp=\s\d{4}\.\d+
colours="\033[38;5;131m"
-
# High rates (5+ digits)
regexp=\s\d{5,}\.\d+
colours="\033[01;38;5;131m"
