# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;96m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;101m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;101m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;173m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;131m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;101m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;101m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;60m"
