# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;101m","\033[01;38;5;101m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;173m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;131m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;101m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;236m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;66m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;59;48;5;66m"
