# Title
regexp=(procs)\s(-+memory-+)\s(-+swap-+)\s(-+io-+)\s(-+system-+)\s(-+cpu-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;36m","\033[01;38;5;168m","\033[01;38;5;32m","\033[01;38;5;114m","\033[01;38;5;167m"
-
# rows
regexp=^(\s*\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+\s+\w+)
colours=default,default,"\033[38;5;37m","\033[38;5;169m","\033[38;5;38m","\033[38;5;84m","\033[38;5;203m"
-
# ============================ DISK MODE =================================
# Title disk mode
regexp=^(disk-)\s(-+reads-+)\s(-+writes-+)\s(-+IO-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;114m","\033[01;38;5;168m","\033[01;38;5;32m"
-
# Title disk mode
regexp=(\s+)(total\s+merged\s+sectors\s+ms)\s+(total\s+merged\s+sectors\s+ms)\s+(cur\s+sec)
colours=default,"\033[01;38;5;m","\033[01;38;5;114m","\033[01;38;5;168m","\033[01;38;5;32m"
-
# rows disk mode
regexp=^(\S+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+)
colours=default,"\033[38;5;231m","\033[38;5;84m","\033[38;5;169m","\033[38;5;38m"
