# HEADERS
regexp=(?:\s|^)(NETWORK ID|NAME|DRIVER|SCOPE)(?:\s|$)
colours=default,underline
-
# Line
regexp=^(?!NETWORK)(\S+)\s+(\S+)
colours=unchanged,"\033[38;5;30m","\033[38;5;38m"
-
# Driver BRIDGE
regexp=^\S+\s+\S+\s+(bridge)
colours=unchanged,"\033[38;5;37m"
-
# Driver HOST
regexp=^\S+\s+\S+\s+(host)
colours=unchanged,"\033[38;5;36m"
-
# Driver OVERLAY
regexp=^\S+\s+\S+\s+(overlay)
colours=unchanged,"\033[38;5;168m"
-
# Driver NULL
regexp=^\S+\s+\S+\s+(null)
colours=unchanged,"\033[38;5;255;48;5;167m"
