# DEV
regexp=dev\s(\S+)
colours=default,"\033[38;5;36m"
=====
# Gateway
regexp=(via)\s(\S+)\s
colours=default,"\033[38;5;136m","\033[01;38;5;136m"
=====
# Network
regexp=^(default|[^ \/]+(\/(\d+))?)
colours="\033[38;5;114m","\033[38;5;84m",default,"\033[38;5;114m"
=====
# Network DEFAULT
regexp=^default
colours="\033[01;38;5;255;48;5;114m"
=====
# Local
regexp=(src)\s(\S+)\s?
colours=default,"\033[38;5;168m","\033[01;38;5;168m"
=====
# proto
regexp=(proto)\s(\S+)\s
colours=default,default,"\033[38;5;136m"
=====
# linkdown
regexp=linkdown
colours="\033[01;38;5;167m"
