# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;167m","\033[01;38;5;167m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;214m","\033[38;5;239;48;5;214m","\033[01;38;5;214m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;188;48;5;167m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;35m","\033[01;38;5;35m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;36m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;36m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;35m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;214m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;167m"
