# Intended for colouring 'mount' output
# written by Emanuele Aina

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,"\033[38;5;35m","\033[38;5;214m","\033[38;5;68m","\033[38;5;133m"
-
# Devices
regexp=^(\/[^\/ ]+)+
colours="\033[01;38;5;35m","\033[38;5;239;48;5;35m"
-
# Mount Path
regexp=(?<=on )(\/[^\/ ]+)+
colours=unchanged,"\033[04;38;5;214m"
-
# RW
regexp=(?<=\()rw
colours="\033[01;38;5;167m"
-
# RO
regexp=(?<=\()ro
colours="\033[01;38;5;35m"
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours="\033[38;5;242m"
