# Chains Custom name
regexp=^Chain\s(\S+)\s\(.*$
colours="\033[38;5;188m","\033[01;38;5;74m"
-
# Chains FILTER table
regexp=^Chain\s(INPUT|OUTPUT|FORWARD)\s
colours=unchanged,"\033[01;38;5;214m"
-
# Chains NAT|MANGLE table
regexp=^Chain\s(PREROUTING|POSTROUTING|INPUT|OUTPUT)\s
colours=unchanged,"\033[01;38;5;214m"
-
# 2row Title
regexp=(pkts|target|num).*
colours="\033[01;38;5;239m"
-
# JUMP Destiny ----------------------------------------------------------------
regexp=ACCEPT
colours="\033[38;5;78m"
-
regexp=DROP
colours="\033[38;5;203m"
-
regexp=REJECT
colours="\033[38;5;167m"
-
regexp=QUEUE
colours="\033[38;5;188;48;5;167m"
-
regexp=RETURN
colours="\033[38;5;188;48;5;35m"
-
regexp=MASQUERADE
colours="\033[38;5;133m"
-
regexp=(LOG|ULOG)
colours="\033[38;5;43m"
-
regexp=DNAT
colours="\033[38;5;133m"
-
regexp=SNAT
colours="\033[38;5;133m"
# ------------------------------------------------------------------------------
-
# tcp
regexp=\stcp\s
colours="\033[01;38;5;36m"
-
# udp
regexp=\sudp\s
colours="\033[01;38;5;133m"
-
# icmp
regexp=\sicmp\s
colours="\033[38;5;36m"
-
# all
regexp=\sall\s
colours="\033[38;5;167m"
-
# dpt
regexp=\sdpts?:([^\s]*)(\s|$)
colours=default,"\033[01;38;5;214m"
-
# Goto
regexp=\s(\[goto\])
colours=default,"\033[01;38;5;188;48;5;68m"
-
# masq ports
regexp=\smasq ports:\s(\d+)-?(\d+)?
colours=default,"\033[01;38;5;214m","\033[01;38;5;214m"
-
# ctstate
regexp=ctstate\s(\S+)
colours=default,"\033[38;5;68m"
-
# IP
regexp=(!)?((?:\d{1,3}\.){3}(?:\d{1,3}))(?:\/|:)?(\d+)?
colours=default,"\033[38;5;167m","\033[38;5;231m","\033[38;5;133m"
-
# anywhere
regexp=\s(anywhere|0.0.0.0/0)\s
colours="\033[38;5;242m"
-
# (Num references)
regexp=\((\d+) references\)
colours=default,"\033[38;5;78m"
