# Fields
regexp=(?:IO\s)?\S+:\s
colours="\033[38;5;36m"
-
# Filename
regexp=File: ‘(\S+)’
colours=unchanged,"\033[01;38;5;m"
-
# File Type
regexp=IO\sBlock:\s\d+\s+(.*)$
colours=unchanged,"\033[01;38;5;35m"
-
# SELinux from conf.ls
regexp=(\w+_u):(\w+_r):(\w+_t):(\w\d)
colours=default,"\033[38;5;35m","\033[38;5;214m","\033[38;5;36m","\033[38;5;133m"
-
# Permission Numbers
regexp=\((\d)(\d)(\d)(\d)\/
colours=default,"\033[01;38;5;188m","\033[38;5;78m","\033[38;5;214m","\033[38;5;203m"
-
# -rwxrwxrwx ============================ from conf.ls
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[01;38;5;188m"
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;78m",unchanged,"\033[38;5;78m",unchanged,"\033[38;5;78m"
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;214m",unchanged,"\033[38;5;214m",unchanged,"\033[38;5;214m"
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,"\033[38;5;203m",unchanged,"\033[38;5;203m",unchanged,"\033[38;5;203m"
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,"\033[01;38;5;35m","\033[01;38;5;214m","\033[01;38;5;167m"
