# Blk
regexp=^(/dev/)(.+):\s
colours=default,"\033[38;5;35m","\033[38;5;78m"
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,"\033[04;38;5;35m","\033[38;5;78m"
======
# UUID
regexp=\sUUID="([^"]+)
colours="\033[01;38;5;214m","\033[38;5;68m"
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours="\033[38;5;35m","\033[38;5;78m"
======
# TYPE
regexp=TYPE="([^"]+)
colours="\033[01;38;5;36m","\033[38;5;36m"
======
# LABEL
regexp=\sLABEL="([^"]+)
colours="\033[01;38;5;43m","\033[38;5;43m"
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours="\033[01;38;5;35m","\033[38;5;167m"
# PARTUUID
regexp=PARTUUID="([^"]+)
colours="\033[38;5;35m","\033[38;5;133m"

