# DEV
regexp=dev\s(\S+)
colours=default,"\033[38;5;36m"
=====
# Gateway
regexp=(via)\s(\S+)\s
colours=default,"\033[38;5;214m","\033[01;38;5;214m"
=====
# Network
regexp=^(default|[^ \/]+(\/(\d+))?)
colours="\033[38;5;35m","\033[38;5;78m",default,"\033[38;5;35m"
=====
# Network DEFAULT
regexp=^default
colours="\033[01;38;5;188;48;5;35m"
=====
# Local
regexp=(src)\s(\S+)\s?
colours=default,"\033[38;5;133m","\033[01;38;5;133m"
=====
# proto
regexp=(proto)\s(\S+)\s
colours=default,default,"\033[38;5;214m"
=====
# linkdown
regexp=linkdown
colours="\033[01;38;5;167m"
