# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;214m","\033[01;38;5;239m","\033[38;5;36m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;35m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;167m"
======
# Error
regexp=\sError\s
colours="\033[38;5;167m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;68m","\033[01;38;5;68m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;167m","\033[38;5;214m","\033[01;38;5;167m"
