# Devices
regexp=^[\w\d-]+\s{2,}(?!%)
colours="\033[38;5;78m"
-
# Averages Title
regexp=\s+(%user)\s+(%nice)\s+(%system)\s+(%iowait)\s+(%steal)\s+(%idle)
colours=default,"\033[38;5;68m","\033[38;5;36m","\033[38;5;133m","\033[38;5;133m","\033[38;5;167m","\033[38;5;35m"
-
# Averages Numbers
regexp=\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)
colours=default,"\033[38;5;68m","\033[38;5;36m","\033[38;5;133m","\033[38;5;133m","\033[38;5;167m","\033[38;5;35m"
-
# Averages last line
regexp=^Average:.*$
colours="\033[38;5;m"
-
# High rates (4 digits)
regexp=\s\d{4}\.\d+
colours="\033[38;5;167m"
-
# High rates (5+ digits)
regexp=\s\d{5,}\.\d+
colours="\033[01;38;5;167m"
