# Main HD
regexp=^[a-z]+\d?\s
colours="\033[01;38;5;188m"
======
# Partition
regexp=([├└─│]+|[\|\`\-]+)(\S+)
colours="\033[38;5;78m"
======
# Partition - LVM
regexp=\s+([├└─│]+|[\|\`\-]+)(\S+)
colours=default,default,"\033[38;5;43m"
======
# Type crypt
regexp=(?<=\s)crypt\b
colours="\033[38;5;188;48;5;133m"
======
# Type disk
regexp=(?<=\s)disk\b
colours="\033[38;5;133m"
======
# Type lvm
regexp=(?<=\s)lvm\b
colours="\033[01;38;5;36m"
======
# Type part
regexp=(?<=\s)part\b
colours="\033[38;5;36m"
======
# Type loop
regexp=(?<=\s)loop\b
colours="\033[38;5;203m"
======
# Size 'K'
regexp=\s\d*[.,]?\dKi?\s
colours="\033[38;5;35m"
======
# Size 'M'
regexp=\s\d*[.,]?\dMi?\s
colours="\033[38;5;214m"
======
# Size 'G'
regexp=\s\d*[.,]?\dGi?\s
colours="\033[38;5;167m"
======
# Size 'T'
regexp=\s\d*[.,]?\dTi?\s
colours="\033[01;38;5;167m"
======
# Mount Path
regexp=(?<=\s)(\/[^\/ ]*)+$
colours="\033[38;5;214m","\033[01;38;5;214m"
======
# Mount [SWAP]
regexp=\s\[(SWAP)\]
colours=default,"\033[38;5;133m"
======
# UUID
regexp=(?<=\s)\b([0-9a-fA-F-]{4,}|[\w-]{38})\b
colours=default,"\033[38;5;36m"
