# DateTime
regexp=\s(\w{3})\s(\w{3})\s+(\d{1,2})\s(\d+:\d+)\s
colours=default,default,default,default,"\033[38;5;31m"
=====
# DateTime end
regexp=\s-\s(\d+:\d+)
colours=default,"\033[38;5;182m"
=====
# DateTime - down
regexp=\s-\s(down)
colours=default,"\033[38;5;167m"
=====
# DateTime - crash
regexp=\s-\s(crash)
colours=default,"\033[38;5;250;48;5;167m"
=====
# still logged in
regexp=still logged in
colours="\033[01;38;5;250;48;5;31m"
=====
# still running
regexp=still running
colours="\033[38;5;192m"
=====
# Time
regexp=\((\d+\+)?(\d+):(\d+)\)
colours=default,"\033[38;5;181m","\033[38;5;179m","\033[38;5;143m"
=====
# pts
regexp=\s(pts[\S]+)
colours=default,"\033[38;5;143m"
=====
# tty
regexp=\s(tty\d)
colours=default,"\033[38;5;110m"
=====
# reboot
regexp=^reboot\s+system boot
colours="\033[38;5;167m"
=====
# Third column IP
regexp=(?:\s|\()(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:\s|\))
colours=default,"\033[01;38;5;167m"
=====
# Third column local
regexp=(?:\s|\()(\:0)(?:\s|\))
colours=default,"\033[38;5;31m"
