# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;182m"
-
regexp=\.device\s
colours="\033[38;5;110m"
-
regexp=\.socket\s
colours="\033[38;5;31m"
-
regexp=\.slice\s
colours="\033[38;5;167m"
-
regexp=\.path\s
colours="\033[38;5;143m"
-
regexp=\.target\s
colours="\033[38;5;182m"
-
regexp=\.timer\s
colours="\033[38;5;31m"
-
regexp=\.swap\s
colours="\033[38;5;219m"
-
regexp=\sloaded\s
colours="\033[38;5;31m"
-
regexp=\sactive\s
colours="\033[38;5;143m"
-
# exited
regexp=exited
colours="\033[38;5;167m"
-
# running
regexp=running
colours="\033[38;5;143m"
