# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;182m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;143m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;143m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;179m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;167m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;143m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;143m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;110m"
