# DEV
regexp=dev\s(\S+)
colours=default,"\033[38;5;31m"
=====
# Gateway
regexp=(via)\s(\S+)\s
colours=default,"\033[38;5;179m","\033[01;38;5;179m"
=====
# Network
regexp=^(default|[^ \/]+(\/(\d+))?)
colours="\033[38;5;143m","\033[38;5;192m",default,"\033[38;5;143m"
=====
# Network DEFAULT
regexp=^default
colours="\033[01;38;5;250;48;5;143m"
=====
# Local
regexp=(src)\s(\S+)\s?
colours=default,"\033[38;5;182m","\033[01;38;5;182m"
=====
# proto
regexp=(proto)\s(\S+)\s
colours=default,default,"\033[38;5;179m"
=====
# linkdown
regexp=linkdown
colours="\033[01;38;5;167m"
