# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;31m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;143m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;182m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;167;48;5;250m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;16;48;5;250m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;110m","\033[01;38;5;179m","\033[01;38;5;182m"
