# Intended for colouring 'mount' output
# written by Emanuele Aina

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,"\033[38;5;143m","\033[38;5;179m","\033[38;5;110m","\033[38;5;182m"
-
# Devices
regexp=^(\/[^\/ ]+)+
colours="\033[01;38;5;143m","\033[38;5;16;48;5;143m"
-
# Mount Path
regexp=(?<=on )(\/[^\/ ]+)+
colours=unchanged,"\033[04;38;5;179m"
-
# RW
regexp=(?<=\()rw
colours="\033[01;38;5;167m"
-
# RO
regexp=(?<=\()ro
colours="\033[01;38;5;143m"
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours="\033[38;5;242m"
