# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;179m","\033[01;38;5;16m","\033[38;5;31m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;143m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;167m"
======
# Error
regexp=\sError\s
colours="\033[38;5;167m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;110m","\033[01;38;5;110m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;167m","\033[38;5;179m","\033[01;38;5;167m"
