# Title
regexp=(procs)\s(-+memory-+)\s(-+swap-+)\s(-+io-+)\s(-+system-+)\s(-+cpu-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;31m","\033[01;38;5;182m","\033[01;38;5;110m","\033[01;38;5;143m","\033[01;38;5;167m"
-
# rows
regexp=^(\s*\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+\s+\w+)
colours=default,default,"\033[38;5;116m","\033[38;5;219m","\033[38;5;153m","\033[38;5;192m","\033[38;5;181m"
-
# ============================ DISK MODE =================================
# Title disk mode
regexp=^(disk-)\s(-+reads-+)\s(-+writes-+)\s(-+IO-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;143m","\033[01;38;5;182m","\033[01;38;5;110m"
-
# Title disk mode
regexp=(\s+)(total\s+merged\s+sectors\s+ms)\s+(total\s+merged\s+sectors\s+ms)\s+(cur\s+sec)
colours=default,"\033[01;38;5;m","\033[01;38;5;143m","\033[01;38;5;182m","\033[01;38;5;110m"
-
# rows disk mode
regexp=^(\S+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+)
colours=default,"\033[38;5;231m","\033[38;5;192m","\033[38;5;219m","\033[38;5;153m"
