# Blk
regexp=^(/dev/)(.+):\s
colours=default,"\033[38;5;143m","\033[38;5;192m"
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,"\033[04;38;5;143m","\033[38;5;192m"
======
# UUID
regexp=\sUUID="([^"]+)
colours="\033[01;38;5;179m","\033[38;5;110m"
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours="\033[38;5;143m","\033[38;5;192m"
======
# TYPE
regexp=TYPE="([^"]+)
colours="\033[01;38;5;31m","\033[38;5;31m"
======
# LABEL
regexp=\sLABEL="([^"]+)
colours="\033[01;38;5;116m","\033[38;5;116m"
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours="\033[01;38;5;143m","\033[38;5;167m"
# PARTUUID
regexp=PARTUUID="([^"]+)
colours="\033[38;5;143m","\033[38;5;182m"

