# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;143m","\033[01;38;5;143m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;179m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;167m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;143m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;242m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;31m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;250;48;5;31m"
