# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;167m","\033[01;38;5;167m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;179m","\033[38;5;16;48;5;179m","\033[01;38;5;179m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;250;48;5;167m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;143m","\033[01;38;5;143m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;31m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;31m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;143m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;179m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;167m"
