# To customize your prompt, copy this file to ~/.config/roperdot/configure-prompt and modify it as needed.

# Pre-calculate prompt colors (used by set_git_info)
PROMPT_RESET=$(printf '\033[0m')
PROMPT_TRIANGLE=$(printf '\uE0B0')

PROMPT_GREEN_FG=$(printf '\033[0;%sm' "${COLOR_GREEN_CODE}")
PROMPT_GREEN_BG=$((COLOR_GREEN_CODE + 10))
PROMPT_BLACK_ON_GREEN=$(printf '\033[0;%s;%sm' "${COLOR_BLACK_CODE}" "${PROMPT_GREEN_BG}")

PROMPT_YELLOW_FG=$(printf '\033[0;%sm' "${COLOR_YELLOW_CODE}")
PROMPT_YELLOW_BG=$((COLOR_YELLOW_CODE + 10))
PROMPT_BLACK_ON_YELLOW=$(printf '\033[0;%s;%sm' "${COLOR_BLACK_CODE}" "${PROMPT_YELLOW_BG}")

PROMPT_BLACK_BG=$((COLOR_BLACK_CODE + 10))

# For Apple Terminal
PROMPT_GREEN_INITIAL_TRIANGLE=$(printf '\033[%s;%sm' "${PROMPT_GREEN_BG}" "${COLOR_BLACK_CODE}")
PROMPT_GREEN_ON_BLACK=$(printf '\033[0;%s;40m' "${COLOR_GREEN_CODE}")
PROMPT_YELLOW_INITIAL_TRIANGLE=$(printf '\033[%s;%sm' "${PROMPT_YELLOW_BG}" "${COLOR_BLACK_CODE}")
PROMPT_YELLOW_ON_BLACK=$(printf '\033[0;%s;40m' "${COLOR_YELLOW_CODE}")

# For non-Apple Terminal
PROMPT_GREEN_INITIAL_TRIANGLE_BLUE=$(printf '\033[%s;%sm' "${PROMPT_GREEN_BG}" "${COLOR_BLUE_CODE}")
PROMPT_YELLOW_INITIAL_TRIANGLE_BLUE=$(printf '\033[%s;%sm' "${PROMPT_YELLOW_BG}" "${COLOR_BLUE_CODE}")

build_git_status_info() {
	local is_clean="$1" info_text="$2"
    if [[ "$is_clean" == true ]]; then
        if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
            export GIT_STATUS_INFO="${PROMPT_GREEN_INITIAL_TRIANGLE}${PROMPT_TRIANGLE}${PROMPT_BLACK_ON_GREEN} ${info_text} ${PROMPT_GREEN_ON_BLACK}${PROMPT_TRIANGLE}${PROMPT_RESET}"
        else
            export GIT_STATUS_INFO="${PROMPT_GREEN_INITIAL_TRIANGLE_BLUE}${PROMPT_TRIANGLE}${PROMPT_BLACK_ON_GREEN} ${info_text} ${PROMPT_GREEN_FG}${PROMPT_TRIANGLE}${PROMPT_RESET}"
        fi
    else
        if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
            export GIT_STATUS_INFO="${PROMPT_YELLOW_INITIAL_TRIANGLE}${PROMPT_TRIANGLE}${PROMPT_BLACK_ON_YELLOW} ${info_text} ${PROMPT_YELLOW_ON_BLACK}${PROMPT_TRIANGLE}${PROMPT_RESET}"
        else
            export GIT_STATUS_INFO="${PROMPT_YELLOW_INITIAL_TRIANGLE_BLUE}${PROMPT_TRIANGLE}${PROMPT_BLACK_ON_YELLOW} ${info_text} ${PROMPT_YELLOW_FG}${PROMPT_TRIANGLE}${PROMPT_RESET}"
        fi
    fi
}

if [[ -n "$ROPERDOT_SHOW_EXTENDED_GIT_INFO" ]]; then
	function set_git_info() {
	    if ! git rev-parse --git-dir >/dev/null 2>&1; then
	    	export GIT_STATUS_INFO=""
	    	return
	    fi

	    local branch=$(git branch --show-current 2>/dev/null)
	    
        local status_output=$(git status --porcelain 2>/dev/null)
        
        local staged=0 unstaged=0 untracked=0 conflicted=0
        while IFS= read -r line; do
            [[ -z "$line" ]] && continue
            local index_status="${line:0:1}"
            local work_tree_status="${line:1:1}"
            
            [[ "$index_status" != " " && "$index_status" != "?" ]] && ((staged++))
            [[ "$work_tree_status" != " " && "$work_tree_status" != "?" ]] && ((unstaged++))
            [[ "$index_status" == "?" ]] && ((untracked++))
            [[ "$index_status" == "U" || "$work_tree_status" == "U" || "$index_status" == "A" && "$work_tree_status" == "A" ]] && ((conflicted++))
        done <<< "$status_output"
        
        local ahead=0 behind=0
        if git rev-parse --verify @{upstream} >/dev/null 2>&1; then
            local ahead_behind=$(git rev-list --count --left-right @{upstream}...HEAD 2>/dev/null)
            behind=${ahead_behind%	*}
            ahead=${ahead_behind#*	}
        fi
        
        local stashes=0
        if git rev-parse --verify refs/stash >/dev/null 2>&1; then
            stashes=$(git rev-list --walk-reflogs --count refs/stash 2>/dev/null || echo 0)
        fi
        
        local is_clean=false
        [[ $staged -eq 0 && $unstaged -eq 0 && $untracked -eq 0 && $conflicted -eq 0 ]] && is_clean=true
        
        local status_indicators=""
        if [[ "$is_clean" == false ]]; then
	        [[ $staged -gt 0 ]] && status_indicators+=" +$staged"
	        [[ $unstaged -gt 0 ]] && status_indicators+=" !$unstaged"
	        [[ $untracked -gt 0 ]] && status_indicators+=" ?$untracked"
	        [[ $conflicted -gt 0 ]] && status_indicators+=" ~$conflicted"
        fi
        [[ $ahead -gt 0 ]] && status_indicators+=" ⇡$ahead"
        [[ $behind -gt 0 ]] && status_indicators+=" ⇣$behind"
        [[ $stashes -gt 0 ]] && status_indicators+=" *$stashes"
        local info_text="${branch}${status_indicators}"

        build_git_status_info $is_clean "$branch"
	}
else
	function set_git_info() {
	    if ! git rev-parse --git-dir >/dev/null 2>&1; then
	    	export GIT_STATUS_INFO=""
	    	return
	    fi

	    local branch=$(git branch --show-current 2>/dev/null)
	    
	    local is_clean=false
	    if git diff-index --quiet HEAD -- 2>/dev/null && \
	    [[ -z $(git ls-files --others --exclude-standard 2>/dev/null) ]]; then
	        is_clean=true
	    fi

	    build_git_status_info $is_clean "$branch"
	}
fi

set_terminal_title () {
#	local display_path="${USER}@${HOST%%.*}"
    local display_path="${PWD/$HOME/~}"
    display_path="${display_path#${display_path%/*/*}/}"
    echo -ne "\033]0;${display_path}\007"
}

function get_starship_config() {
	local STARSHIP_DIR="$HOME/.config/starship"

	if [[ "$ROPERDOT_CURRENT_SHELL" = "bash" ]]; then
        if [[ -n "$SSH_CONNECTION" || "$ROPERDOT_SHOW_HOSTNAME" = "true" ]]; then
            echo "$STARSHIP_DIR/starship-bash-server.toml"
        else
            echo "$STARSHIP_DIR/starship-bash.toml"
        fi
        return
    fi

    local scheme="${ROPERDOT_DEFAULT_COMMON_COLOR_SCHEME:-}"

    if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
   	    if [[ "$scheme" =~ solarized.*light || "$scheme" =~ gruvbox.*light ]]; then
            echo "$STARSHIP_DIR/starship-terminal-light.toml"
        else
            echo "$STARSHIP_DIR/starship-terminal.toml"
        fi
        return
    fi

    if [[ "$scheme" =~ solarized.*light ]]; then
        echo "$STARSHIP_DIR/starship-solarized-light.toml"
    elif [[ "$scheme" =~ gruvbox.*light ]]; then
        echo "$STARSHIP_DIR/starship-gruvbox-light.toml"
    else
        echo "$STARSHIP_DIR/starship.toml"
    fi
}

if [[ "$ROPERDOT_CURRENT_SHELL" = zsh ]]; then
	if [[ "$ROPERDOT_DEFAULT_COMMON_COLOR_SCHEME" =~ solarized.*light || "$ROPERDOT_DEFAULT_COMMON_COLOR_SCHEME" =~ gruvbox.*light ]]; then
		# Light scheme colors
		if [[ "$ROPERDOT_DEFAULT_COMMON_COLOR_SCHEME" =~ solarized.*light ]]; then
		    PROMPT_PANEL_BG_RGB="245;238;219"  # #f5eedb for Solarized Light
		else
		    PROMPT_PANEL_BG_RGB="244;325;201"  # #f4ebc9 for Gruvbox Light
		fi

		PROMPT_PANEL_BG=$(printf '\033[48;2;%sm' "${PROMPT_PANEL_BG_RGB}")
		PROMPT_BLUE_FG=$(printf '\033[%sm' "${COLOR_BLUE_CODE}")
		PROMPT_BRYELLOW_FG=$(printf '\033[%sm' "${COLOR_BRYELLOW_CODE}")
		PROMPT_BLACK_FG=$(printf '\033[%sm' "${COLOR_BLACK_CODE}")
		PROMPT_WHITE_BG=$((COLOR_WHITE_CODE + 10))

		# Combined color codes
		PROMPT_BLUE_ON_PANEL=$(printf '\033[%sm\033[48;2;%sm' "${COLOR_BLUE_CODE}" "${PROMPT_PANEL_BG_RGB}")
		PROMPT_BRYELLOW_ON_PANEL=$(printf '\033[%sm\033[48;2;%sm' "${COLOR_BRYELLOW_CODE}" "${PROMPT_PANEL_BG_RGB}")
		PROMPT_BLUE_ON_WHITE=$(printf '\033[%s;%sm' "${PROMPT_WHITE_BG}" "${COLOR_BLUE_CODE}")
		PROMPT_BLACK_ON_PANEL=$(printf '\033[%sm\033[48;2;%sm' "${COLOR_BLACK_CODE}" "${PROMPT_PANEL_BG_RGB}")

		function set_status_info() {
		    local last_exit=$?
		    if [[ $last_exit -eq 0 ]]; then
		        export STATUS_INFO="${PROMPT_BLUE_ON_PANEL} ✔ ${PROMPT_RESET}"
		    else
		        export STATUS_INFO="${PROMPT_BRYELLOW_ON_PANEL} ${last_exit} ❌ ${PROMPT_RESET}"
		    fi
		}

		function set_dir_stack_info() {
		    local depth=$(dirs -p | wc -l)
		    if [[ $depth -lt 2 ]]; then
		        export DIR_STACK_INFO=""
		        return
		    fi
		    
		    # Build the segment: triangle + content + end symbol
		    export DIR_STACK_INFO="${PROMPT_BLUE_ON_WHITE}${PROMPT_LEFT_TRIANGLE}${PROMPT_BLACK_ON_PANEL} ${depth} ${PROMPT_BLACK_ON_PANEL}${PROMPT_DEPTH_SYMBOL} ${PROMPT_RESET}"
		}
	else
		PROMPT_LEFT_TRIANGLE=$(printf '\uE0B2')  # Left-pointing triangle
		PROMPT_DEPTH_SYMBOL=$(printf '\uF160')

		PROMPT_MAGENTA_BG=$((COLOR_MAGENTA_CODE + 10))
		PROMPT_WHITE_BG=$((COLOR_WHITE_CODE + 10))

		PROMPT_MAGENTA_ON_BLACK=$(printf '\033[%s;%sm' "${PROMPT_BLACK_BG}" "${COLOR_MAGENTA_CODE}")
		PROMPT_BRYELLOW_ON_BLACK=$(printf '\033[%s;%sm' "${PROMPT_BLACK_BG}" "${COLOR_BRYELLOW_CODE}")

		PROMPT_MAGENTA_ON_WHITE=$(printf '\033[%s;%sm' "${PROMPT_WHITE_BG}" "${COLOR_MAGENTA_CODE}")
		PROMPT_BLACK_ON_MAGENTA=$(printf '\033[0;%s;%sm' "${COLOR_BLACK_CODE}" "${PROMPT_MAGENTA_BG}")
		PROMPT_MAGENTA_FG=$(printf '\033[0;%sm' "${COLOR_MAGENTA_CODE}")

		function set_status_info() {
		    local last_exit=$?
		    if [[ $last_exit -eq 0 ]]; then
		        export STATUS_INFO="${PROMPT_MAGENTA_ON_BLACK} ✔ ${PROMPT_RESET}"
		    else
		        export STATUS_INFO="${PROMPT_BRYELLOW_ON_BLACK} ${last_exit} ❌ ${PROMPT_RESET}"
		    fi
		}

		function set_dir_stack_info() {
		    local depth=$(dirs -p | wc -l)
		    if [[ $depth -lt 2 ]]; then
		        export DIR_STACK_INFO=""
		        return
		    fi
		    
		    # Build the segment: triangle + content + end symbol
		    export DIR_STACK_INFO="${PROMPT_MAGENTA_ON_WHITE}${PROMPT_LEFT_TRIANGLE}${PROMPT_BLACK_ON_MAGENTA} ${depth} ${PROMPT_BLACK_ON_MAGENTA}${PROMPT_DEPTH_SYMBOL} ${PROMPT_RESET}"
		}
	fi

	export STARSHIP_CONFIG="$(get_starship_config)"
	if command -v starship >/dev/null 2>&1; then
	    precmd() {
	    	# apply_scheme
			set_terminal_title
	        set_status_info
	        set +F
	        set_git_info
	        set_dir_stack_info
	    }
	    eval "$(starship init zsh)"
	else
	    precmd() {
	    	set_terminal_title
	        set +F
	    }
	fi
else
	# bash
    if [[ ! "$PROMPT_COMMAND" =~ store_history ]]; then
        export PROMPT_COMMAND="set_terminal_title; store_history; set +f"
    fi
    
    if command -v starship >/dev/null 2>&1; then
	   	export STARSHIP_CONFIG="$(get_starship_config)"
        eval "$(starship init bash)"
        export PROMPT_COMMAND="set_git_info; ${PROMPT_COMMAND}"
    fi
fi