command -v re_match >/dev/null 2>&1 || . "${ROPERDOT_DIR}/source-scripts/re-match"

filename_base () {
	local re1="\."
	local re2="^\."
#	if ! [[ "$1" =~ $re1 ]] || [[ "$1" =~ $re2 ]]; then
	if ! re_match "$1" "$re1" || re_match "$1" "$re2"; then
		echo "$1"
		return
	fi
	local re3="([^/]+)\.tar\.[^/.]+$"
#	if [[ "$1" =~ $re3 ]]; then
#		echo ${BASH_REMATCH[1]}
#	else
#		local re4="([^/]+)\.[^/.]+$"
#		if [[ "$1" =~ $re4 ]]; then
#			echo ${BASH_REMATCH[1]}
#		fi
#	fi
	if re_match "$1" "$re3"; then
		echo "${re_match[1]}"
	else
		local re4="([^/]+)\.[^/.]+$"
		if re_match "$1" "$re4"; then
			echo "${re_match[1]}"
		fi
	fi
}
