# Env vars for 3-byte colors (gum)
export COLOR_BLACK_3BYTE="#000"
export COLOR_BLUE_3BYTE="#88D"
export COLOR_GREEN_3BYTE="#8D8"
export COLOR_BRYELLOW_3BYTE="#EEC"
export COLOR_MAGENTA_3BYTE="#D9D"
export COLOR_YELLOW_3BYTE="#DD8"
export COLOR_BRBLUE_3BYTE="#CCE"
export COLOR_BRMAGENTA_3BYTE="#ECE"
export COLOR_WHITE_3BYTE="#EEE"
export COLOR_BRGREEN_3BYTE="#BEC"
export COLOR_BRCYAN_3BYTE="#BEE"
export COLOR_BRBLACK_3BYTE="#444"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_BRRED_3BYTE="#ECC"
export COLOR_CYAN_3BYTE="#8DD"
export COLOR_RED_3BYTE="#D88"
