[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m  Color Scheme: chalkboard                                  [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                            [48;2;54;51;62m                            [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;16mBlack                     [48;2;54;51;62m  [38;5;241mBright Black              [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;174mRed                       [48;2;54;51;62m  [38;5;181mBright Red                [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;114mGreen                     [48;2;54;51;62m  [38;5;151mBright Green              [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;186mYellow                    [48;2;54;51;62m  [38;5;187mBright Yellow             [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;104mBlue                      [48;2;54;51;62m  [38;5;146mBright Blue               [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;176mMagenta                   [48;2;54;51;62m  [38;5;182mBright Magenta            [48;2;54;51;62m    [0m
[48;2;54;51;62m  [38;5;116mCyan                      [48;2;54;51;62m  [38;5;152mBright Cyan               [48;2;54;51;62m    [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
[48;2;54;51;62m                                                            [0m
