\fBROPERDOT CUSTOMIZATIONS\fP
.br
.sp
The \fI*\fP glob pattern matches both regular and hidden files (those starting with \fI.\fP).
.br
.sp
\fBWARNING\fP
.br
Be especially careful with "rm *" since it will remove hidden files too.
.br
.sp
Longer dot sequences are supported by this command, e.g. ... is two directories up, .... is three directories up, etc.
.br
.sp
Note that the roperdot custom behavior is implemented via a function called by an alias, so it will not impact the command if it's called in a script.
.br
