# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;108m","\033[01;38;5;108m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;221m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;210m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;108m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;242m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;80m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;255;48;5;80m"
