# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;176m"
-
regexp=\.device\s
colours="\033[38;5;68m"
-
regexp=\.socket\s
colours="\033[38;5;80m"
-
regexp=\.slice\s
colours="\033[38;5;210m"
-
regexp=\.path\s
colours="\033[38;5;108m"
-
regexp=\.target\s
colours="\033[38;5;176m"
-
regexp=\.timer\s
colours="\033[38;5;80m"
-
regexp=\.swap\s
colours="\033[38;5;213m"
-
regexp=\sloaded\s
colours="\033[38;5;80m"
-
regexp=\sactive\s
colours="\033[38;5;108m"
-
# exited
regexp=exited
colours="\033[38;5;210m"
-
# running
regexp=running
colours="\033[38;5;108m"
