# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;176m"
=======
# ***
regexp=\*\*\*
colours="\033[01;38;5;108m"
=======
# +++
regexp=\+\+\+
colours="\033[38;5;108m"
=======
# mail address
regexp=\S+\@[\w\-\.]+
colours="\033[01;38;5;221m"
=======
# Signoff
regexp=Signoff
colours="\033[01;38;5;210m"
=======
# Signon
regexp=Signon
colours="\033[01;38;5;108m"
=======
# everything in parentheses
regexp=\(.+?\)
colours="\033[38;5;108m"
count=more
=======
# channel name
regexp=\#[\w\-\.]+
colours="\033[01;38;5;68m"
