# no wireless extensions
regexp=\bno wireless extensions
colours="\033[38;5;210m"
=======
# Frequency
regexp=[0-9\.]{1,10} GHz
colours="\033[01;38;5;108m"
=======
# Type
regexp=802\.11([a-z]+)
colours="\033[01;38;5;221m"
=======
# Speed
regexp=[0-9]+ Mb/s
colours="\033[01;38;5;221m"
=======
# Tx-Power
regexp=\-?[0-9]+ dBm
colours="\033[01;38;5;108m"
=======
# ipv4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;108m"
=======
# ipv6
regexp=\b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
colours="\033[01;38;5;108m"
=======
# hwaddr
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours="\033[38;5;221m"
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K|)i?B
colours="\033[38;5;221m"
=======
# interface
regexp=^([a-z0-9]{2,}\d*):?\s
colours="\033[01;38;5;108m"
=======
#ip disc
regexp=(inet6?|netmask|broadcast)
colours="\033[38;5;80m"
=======
#flags
regexp=(?<=[,<])[^,]+?(?=[,>])
colours="\033[38;5;68m"
=======
# mtu
regexp=(?i)mtu(\s|\:)\d+
colours="\033[38;5;108m"
=======
#errors
regexp=errors(\s|\:)\d+
colours="\033[38;5;210m"
=======
regexp=dropped(\s|\:)\d+
colours="\033[38;5;255m"
=======
regexp=overruns(\s|\:)\d+
colours="\033[38;5;108m"
=======
regexp=frame(\s|\:)\d+
colours="\033[38;5;255m"
=======
regexp=carrier(\s|\:)\d+
colours="\033[38;5;80m"
=======
regexp=collisions(\s|\:)\d+
colours="\033[38;5;210m"
