# IP4
regexp=inet\s([^\/]+)\/(\d+)
colours=default,"\033[01;38;5;221m","\033[01;38;5;176m"
=====
# broadcast
regexp=brd\s([^}s]+)
colours=default,"\033[38;5;m"
=====
# IP6
regexp=inet6\s([^\/]+)\/(\d+)
colours=default,"\033[38;5;221m","\033[38;5;176m"
=====
# MAC
regexp=link\/ether\s(\S+)\s
colours=default,"\033[38;5;176m"
=====
# State UP
regexp=(\d+):\s(\S+):.+state (UP)
colours=default,"\033[38;5;231m","\033[01;38;5;108m","\033[01;38;5;108m"
=====
# State DOWN
regexp=(\d+):\s(\S+):.+state (DOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;210m","\033[01;38;5;210m"
=====
# State UNKNOWN
regexp=(\d+):\s(\S+):.+state (UNKNOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;80m","\033[38;5;80m"
=====
# State DORMANT
regexp=(\d+):\s(\S+):.+state (DORMANT)
colours=default,"\033[38;5;231m","\033[01;38;5;80m","\033[38;5;80m"
=====
# < >
regexp=\s<([^>]+)>
colours=default,"\033[38;5;80m"
=====
# Master dev
regexp=\smaster\s(\S+)\s
colours=default,"\033[38;5;255;48;5;68m"
=====
# on
regexp=\son\s
colours="\033[38;5;108m"
=====
# off
regexp=\soff\s
colours="\033[38;5;210m"
=====
# link/none
regexp=link\/(none)
colours=unchanged,"\033[38;5;210m"
