# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;210m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;68m","\033[38;5;68m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;108m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;221m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;210m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;210m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;221;48;5;68m"
