# Intended for colouring 'mount' output
# written by Emanuele Aina

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,"\033[38;5;108m","\033[38;5;221m","\033[38;5;68m","\033[38;5;176m"
-
# Devices
regexp=^(\/[^\/ ]+)+
colours="\033[01;38;5;108m","\033[38;5;234;48;5;108m"
-
# Mount Path
regexp=(?<=on )(\/[^\/ ]+)+
colours=unchanged,"\033[04;38;5;221m"
-
# RW
regexp=(?<=\()rw
colours="\033[01;38;5;210m"
-
# RO
regexp=(?<=\()ro
colours="\033[01;38;5;108m"
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours="\033[38;5;242m"
