# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;210m","\033[01;38;5;210m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;221m","\033[38;5;234;48;5;221m","\033[01;38;5;221m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;255;48;5;210m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;108m","\033[01;38;5;108m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;80m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;80m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;108m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;221m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;210m"
