# Env vars used by the prompt
export COLOR_RED="\e[38;5;161m"
export COLOR_BG_RED="\e[48;5;161m"
export COLOR_WHITE="\e[38;5;145m"
export COLOR_BG_WHITE="\e[48;5;145m"
export COLOR_BRCYAN="\e[38;5;86m"
export COLOR_BG_BRCYAN="\e[48;5;86m"
export COLOR_YELLOW="\e[38;5;185m"
export COLOR_BG_YELLOW="\e[48;5;185m"
export COLOR_BLUE="\e[38;5;74m"
export COLOR_BG_BLUE="\e[48;5;74m"
export COLOR_BLACK="\e[38;5;238m"
export COLOR_BG_BLACK="\e[48;5;238m"
export COLOR_BRMAGENTA="\e[38;5;141m"
export COLOR_BG_BRMAGENTA="\e[48;5;141m"
export COLOR_BRRED="\e[38;5;198m"
export COLOR_BG_BRRED="\e[48;5;198m"
export COLOR_BRGREEN="\e[38;5;148m"
export COLOR_BG_BRGREEN="\e[48;5;148m"
export COLOR_BRWHITE="\e[38;5;187m"
export COLOR_BG_BRWHITE="\e[48;5;187m"
export COLOR_MAGENTA="\e[38;5;99m"
export COLOR_BG_MAGENTA="\e[48;5;99m"
export COLOR_BRBLACK="\e[38;5;243m"
export COLOR_BG_BRBLACK="\e[48;5;243m"
export COLOR_GREEN="\e[38;5;106m"
export COLOR_BG_GREEN="\e[48;5;106m"
export COLOR_BRYELLOW="\e[38;5;186m"
export COLOR_BG_BRYELLOW="\e[48;5;186m"
export COLOR_CYAN="\e[38;5;73m"
export COLOR_BG_CYAN="\e[48;5;73m"
export COLOR_BRBLUE="\e[38;5;81m"
export COLOR_BG_BRBLUE="\e[48;5;81m"

# Env vars used by LESS_TERMCAP
export COLOR_RED_CODE="38;5;161"
export COLOR_WHITE_CODE="38;5;145"
export COLOR_BRCYAN_CODE="38;5;86"
export COLOR_YELLOW_CODE="38;5;185"
export COLOR_BLUE_CODE="38;5;74"
export COLOR_BLACK_CODE="38;5;238"
export COLOR_BRMAGENTA_CODE="38;5;141"
export COLOR_BRRED_CODE="38;5;198"
export COLOR_BRGREEN_CODE="38;5;148"
export COLOR_BRWHITE_CODE="38;5;187"
export COLOR_MAGENTA_CODE="38;5;99"
export COLOR_BRBLACK_CODE="38;5;243"
export COLOR_GREEN_CODE="38;5;106"
export COLOR_BRYELLOW_CODE="38;5;186"
export COLOR_CYAN_CODE="38;5;73"
export COLOR_BRBLUE_CODE="38;5;81"
