# Env vars used by pygmentize
export COLOR_BLUE_RGB="55bcce"
export COLOR_CYAN_RGB="56b7a5"
export COLOR_YELLOW_RGB="d4c96e"
export COLOR_GREEN_RGB="8fc029"
export COLOR_BRMAGENTA_RGB="ae82ff"
export COLOR_BRGREEN_RGB="a7e22e"
export COLOR_BRRED_RGB="fa2772"
export COLOR_BRYELLOW_RGB="e7db75"
export COLOR_MAGENTA_RGB="9358fe"
export COLOR_BRBLACK_RGB="76715e"
export COLOR_BRBLUE_RGB="66d9ee"
export COLOR_WHITE_RGB="acada1"
export COLOR_BLACK_RGB="48483e"
export COLOR_CURSORCOLOR_RGB="f1ebeb"
export COLOR_BRWHITE_RGB="cfd0c2"
export COLOR_RED_RGB="dc2566"
export COLOR_BRCYAN_RGB="66efd5"
