# Env vars for 3-byte colors (gum)
export COLOR_BLUE_3BYTE="#5CD"
export COLOR_CYAN_3BYTE="#5BA"
export COLOR_YELLOW_3BYTE="#DD7"
export COLOR_GREEN_3BYTE="#9C3"
export COLOR_BRMAGENTA_3BYTE="#B8F"
export COLOR_BRGREEN_3BYTE="#AE3"
export COLOR_BRRED_3BYTE="#F27"
export COLOR_BRYELLOW_3BYTE="#EE7"
export COLOR_MAGENTA_3BYTE="#96F"
export COLOR_BRBLACK_3BYTE="#776"
export COLOR_BRBLUE_3BYTE="#6EF"
export COLOR_WHITE_3BYTE="#BBA"
export COLOR_BLACK_3BYTE="#444"
export COLOR_BRWHITE_3BYTE="#DDC"
export COLOR_RED_3BYTE="#E26"
export COLOR_BRCYAN_3BYTE="#6FD"
