[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m  Color Scheme: monokai                                     [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                            [48;2;39;40;34m                            [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;238mBlack                     [48;2;39;40;34m  [38;5;243mBright Black              [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;161mRed                       [48;2;39;40;34m  [38;5;198mBright Red                [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;106mGreen                     [48;2;39;40;34m  [38;5;148mBright Green              [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;185mYellow                    [48;2;39;40;34m  [38;5;186mBright Yellow             [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;74mBlue                      [48;2;39;40;34m  [38;5;81mBright Blue               [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;99mMagenta                   [48;2;39;40;34m  [38;5;141mBright Magenta            [48;2;39;40;34m    [0m
[48;2;39;40;34m  [38;5;73mCyan                      [48;2;39;40;34m  [38;5;86mBright Cyan               [48;2;39;40;34m    [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
[48;2;39;40;34m                                                            [0m
