[skin]
    description = RoperdotDark (user)
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = brightwhite
#    selected = color15;color2
    selected = brightwhite;blue
    marked = color11;;bold
    markselect = color11;color2;bold
    gauge = color15;color2
    input = color15
    inputmark = color11;color2;bold
    inputunchanged =
    commandlinemark = color11;color2;bold
    reverse = color0;color10
    header = color3
    disabled = color8;color7
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = brightwhite;black
    dhotnormal = color3
    dfocus = color11;color2;bold
    dhotfocus = color3;color2
    dtitle = color11;;bold

[error]
    _default_ = color15;color1
    errdfocus = color11;color2;bold
    errdhotnormal = color13
    errdhotfocus = color13;color2
    errdtitle = color11;;bold

[filehighlight]
    directory = cyan
    executable = green
    symlink = brightcyan
    hardlink =
    stalelink = white;red
    device = white;blue
    special = white;blue
    core = white;red
    temp = color8
    archive = brightblue
    doc = red
    source = yellow
    media = brightmagenta
    database = yellow

[menu]
    _default_ = color0;color7
    menusel = color11;color2;bold
    menuhot = color3
    menuhotsel = color3;color2
    menuinactive = color8

[popupmenu]
    _default_ = brightwhite;black
    menusel = color11;color2;bold
    menutitle = color11;;bold

[buttonbar]
    button = color7
#    hotkey = color15;color3
	hotkey = color3;black

[statusbar]
    _default_ = color15;color2

[help]
    _default_ = brightwhite;black
    helpitalic = color10;;bold
    helpbold = color5
    helplink = color14
    helpslink = color11;color2;bold
    helptitle = color11;;bold

[editor]
    _default_ = color7;color0
    editbold = color15;;bold
    editmarked = color11;color2;bold
    editwhitespace = color12;color4
    editlinestate = color2;color0
    bookmark = color0;color7
    bookmarkfound = color0;color7
    editrightmargin = color0;color7

[viewer]
    _default_ = color7;color0
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color11;color2;bold

[diffviewer]
    changedline = color15;color4
    changednew = color15;color2
    changed = color15;color6
    added = color0;color7
    removed = color8;color0
    error = color15;color1

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = *
    window-close-char = X
