# Env vars used by pygmentize
export COLOR_GREEN_RGB="7cc77f"
export COLOR_BRBLACK_RGB="00789a"
export COLOR_BRBLUE_RGB="10a0d2"
export COLOR_BLUE_RGB="278bd2"
export COLOR_CURSORCOLOR_RGB="abcdce"
export COLOR_CYAN_RGB="29a198"
export COLOR_YELLOW_RGB="b58901"
export COLOR_RED_RGB="dc322f"
export COLOR_BRMAGENTA_RGB="ea679f"
export COLOR_MAGENTA_RGB="d33682"
export COLOR_BRYELLOW_RGB="c09034"
export COLOR_BRCYAN_RGB="00beae"
export COLOR_BLACK_RGB="003540"
export COLOR_BRGREEN_RGB="5cee96"
export COLOR_WHITE_RGB="eee8d5"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_BRRED_RGB="fa324b"
