# Env vars for 3-byte colors (gum)
export COLOR_GREEN_3BYTE="#8C8"
export COLOR_BRBLACK_3BYTE="#08A"
export COLOR_BRBLUE_3BYTE="#1AD"
export COLOR_BLUE_3BYTE="#29D"
export COLOR_CYAN_3BYTE="#3AA"
export COLOR_YELLOW_3BYTE="#B90"
export COLOR_RED_3BYTE="#E33"
export COLOR_BRMAGENTA_3BYTE="#F6A"
export COLOR_MAGENTA_3BYTE="#D38"
export COLOR_BRYELLOW_3BYTE="#C93"
export COLOR_BRCYAN_3BYTE="#0CB"
export COLOR_BLACK_3BYTE="#034"
export COLOR_BRGREEN_3BYTE="#6F9"
export COLOR_WHITE_3BYTE="#FED"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_BRRED_3BYTE="#F35"
