[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m  Color Scheme: solarized dark higher contrast              [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                            [48;2;0;40;52m                            [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;23mBlack                     [48;2;0;40;52m  [38;5;30mBright Black              [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;167mRed                       [48;2;0;40;52m  [38;5;203mBright Red                [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;114mGreen                     [48;2;0;40;52m  [38;5;84mBright Green              [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;136mYellow                    [48;2;0;40;52m  [38;5;137mBright Yellow             [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;32mBlue                      [48;2;0;40;52m  [38;5;38mBright Blue               [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;168mMagenta                   [48;2;0;40;52m  [38;5;169mBright Magenta            [48;2;0;40;52m    [0m
[48;2;0;40;52m  [38;5;36mCyan                      [48;2;0;40;52m  [38;5;37mBright Cyan               [48;2;0;40;52m    [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
[48;2;0;40;52m                                                            [0m
