[:a7f25ec1-eb5f-464a-a475-1c2cb924d54f]
visible-name='roperdot'
foreground-color='rgb(201,198,188)'
background-color='rgb(45,45,45)'
use-theme-colors=false
palette=['rgb(27,30,37)', 'rgb(242,119,122)', 'rgb(146,180,119)', 'rgb(255,204,102)', 'rgb(101,153,204)', 'rgb(204,153,204)', 'rgb(102,204,204)', 'rgb(242,240,236)', 'rgb(104,104,104)', 'rgb(255,129,134)', 'rgb(162,218,164)', 'rgb(255,217,104)', 'rgb(94,152,218)', 'rgb(255,119,255)', 'rgb(146,236,233)', 'rgb(255,255,255)']
use-system-font=false
font='Hack Nerd Font 11'
use-theme-transparency=false
use-transparent-background=true
background-transparency-percent=3
default-size-rows=36
default-size-columns=132

[/]
list=['a7f25ec1-eb5f-464a-a475-1c2cb924d54f']
default='a7f25ec1-eb5f-464a-a475-1c2cb924d54f'
