# Env vars for 3-byte colors (gum)
export COLOR_RED_3BYTE="#F78"
export COLOR_BRBLUE_3BYTE="#6AE"
export COLOR_BLUE_3BYTE="#6AD"
export COLOR_BRRED_3BYTE="#F88"
export COLOR_BRYELLOW_3BYTE="#FE6"
export COLOR_GREEN_3BYTE="#9B7"
export COLOR_WHITE_3BYTE="#FFF"
export COLOR_BLACK_3BYTE="#222"
export COLOR_BRGREEN_3BYTE="#AEA"
export COLOR_BRCYAN_3BYTE="#9FF"
export COLOR_MAGENTA_3BYTE="#DAD"
export COLOR_BRMAGENTA_3BYTE="#F7F"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_CYAN_3BYTE="#6DD"
export COLOR_YELLOW_3BYTE="#FD6"
export COLOR_BRBLACK_3BYTE="#666"
