[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m  Color Scheme: spacegray eighties                          [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                            [48;2;45;45;45m                            [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;234mBlack                     [48;2;45;45;45m  [38;5;242mBright Black              [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;210mRed                       [48;2;45;45;45m  [38;5;210mBright Red                [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;108mGreen                     [48;2;45;45;45m  [38;5;151mBright Green              [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;221mYellow                    [48;2;45;45;45m  [38;5;221mBright Yellow             [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;68mBlue                      [48;2;45;45;45m  [38;5;68mBright Blue               [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;176mMagenta                   [48;2;45;45;45m  [38;5;213mBright Magenta            [48;2;45;45;45m    [0m
[48;2;45;45;45m  [38;5;80mCyan                      [48;2;45;45;45m  [38;5;122mBright Cyan               [48;2;45;45;45m    [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
[48;2;45;45;45m                                                            [0m
