# this configuration file is suitable for displaying proftpd log files
# submitted by Pavol Domin

# everything in brakets
regexp=\[.+?\]
colours="\033[38;5;37m"
count=more
======
# everything in ""
regexp=\".+?\"
colours="\033[38;5;71m"
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[01;38;5;168m"
count=more
======
# STOR
regexp=STOR
colours="\033[01;38;5;203;48;5;248m"
count=more
======
# RETR
regexp=RETR
colours="\033[38;5;235;48;5;248m"
count=more
==
# first tree fields separated by space
regexp=^([\w\.]+?\s)([\w\.]+?\s)([\w\.]+?\s)
colours="\033[01;38;5;67m","\033[01;38;5;215m","\033[01;38;5;168m"
