# field
regexp=^([\w\s])*:
colours="\033[01;38;5;248m"
=======
# data
regexp=:\s[\w\s\W\S]*$
colour=blue
=======
# comments
regexp=^([;%])([\s\w\S\W])*$
colours="\033[38;5;215m"
=======
# comments
regexp=(^(---)|(>>>))[\s\w\S\W]*$
colours="\033[38;5;215m"
=======
# domain
regexp=(([\w\d]([\w\d-])+\.){1,})([\w\d-]{2,})
colours="\033[38;5;71m"
=======
# url
regexp=http[s]?://(([\w\d]([\w\d-])+\.){1,})([\w\d-]{2,})(/[\w\d\S\s]*)*
colours="\033[01;38;5;71m"
=======
# phone
regexp=\+([\d\.]*)
colours="\033[01;38;5;215m"
=======
# email
regexp=([\d\w\S])+@(([\w\d]([\w\d-])+\.){1,})([\w\d-]{2,})
colours="\033[01;38;5;67m"
=======
# date
regexp=([\d]{4}[- ](([\d]{2})|([a-zA-Z]{3,}))[ -][\d]{2})|([\d]{2}[ -](([a-zA-Z]{3,})|([\d]{2}))[ -][\d]{4})
colours="\033[01;38;5;203m"
=======
# time
regexp=[\d]{2}:[\d]{2}:[\d]{2}((\.[\d]*[Z]?)|(\+[\d]*))?
colours="\033[38;5;203m"
=======
# NOTICE
regexp=NOTICE
colours="\033[01;38;5;67m"
=======
# TERM OF USE
regexp=TERMS OF USE
colours="\033[01;38;5;67m"
=======
# registrar
regexp=(Sponsoring )?[Rr]egistrar([\w\s\S])*:
colours="\033[01;38;5;37m"
=======
# registrant
regexp=(Registry )?[Rr]egistrant([\w\s\S])*:
colours="\033[01;38;5;67m"
=======
# admin
regexp=(Registry )?[Aa]dmin([\w\s\S])*:
colours="\033[01;38;5;168m"
=======
# tech
regexp=(Registry )?[Tt]ech([\w\s\S])*:
colours="\033[01;38;5;215m"
=======
# billing
regexp=(Registry )?[Bb]illing([\w\s\S])*:
colours="\033[01;38;5;71m"
=======
# NS
regexp=((nserver)|(Name Server)):
colours="\033[01;38;5;71m"
=======
# domain status
regexp=(Domain Status)|(status)
colours="\033[01;38;5;203m"

