# Blk
regexp=^(/dev/)(.+):\s
colours=default,"\033[38;5;71m","\033[38;5;149m"
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,"\033[04;38;5;71m","\033[38;5;149m"
======
# UUID
regexp=\sUUID="([^"]+)
colours="\033[01;38;5;215m","\033[38;5;67m"
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours="\033[38;5;71m","\033[38;5;149m"
======
# TYPE
regexp=TYPE="([^"]+)
colours="\033[01;38;5;37m","\033[38;5;37m"
======
# LABEL
regexp=\sLABEL="([^"]+)
colours="\033[01;38;5;87m","\033[38;5;87m"
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours="\033[01;38;5;71m","\033[38;5;203m"
# PARTUUID
regexp=PARTUUID="([^"]+)
colours="\033[38;5;71m","\033[38;5;168m"

