# Intended for colouring 'mount' output
# written by Emanuele Aina

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,"\033[38;5;71m","\033[38;5;215m","\033[38;5;67m","\033[38;5;168m"
-
# Devices
regexp=^(\/[^\/ ]+)+
colours="\033[01;38;5;71m","\033[38;5;235;48;5;71m"
-
# Mount Path
regexp=(?<=on )(\/[^\/ ]+)+
colours=unchanged,"\033[04;38;5;215m"
-
# RW
regexp=(?<=\()rw
colours="\033[01;38;5;203m"
-
# RO
regexp=(?<=\()ro
colours="\033[01;38;5;71m"
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours="\033[38;5;237m"
