# Name
regexp=\.service\s
colours="\033[38;5;231m"
-
regexp=\.mount\s
colours="\033[38;5;168m"
-
regexp=\.device\s
colours="\033[38;5;67m"
-
regexp=\.socket\s
colours="\033[38;5;37m"
-
regexp=\.slice\s
colours="\033[38;5;203m"
-
regexp=\.path\s
colours="\033[38;5;71m"
-
regexp=\.target\s
colours="\033[38;5;168m"
-
regexp=\.timer\s
colours="\033[38;5;37m"
-
regexp=\.swap\s
colours="\033[38;5;168m"
-
regexp=\sloaded\s
colours="\033[38;5;37m"
-
regexp=\sactive\s
colours="\033[38;5;71m"
-
# exited
regexp=exited
colours="\033[38;5;203m"
-
# running
regexp=running
colours="\033[38;5;71m"
