# IP4
regexp=inet\s([^\/]+)\/(\d+)
colours=default,"\033[01;38;5;215m","\033[01;38;5;168m"
=====
# broadcast
regexp=brd\s([^}s]+)
colours=default,"\033[38;5;m"
=====
# IP6
regexp=inet6\s([^\/]+)\/(\d+)
colours=default,"\033[38;5;215m","\033[38;5;168m"
=====
# MAC
regexp=link\/ether\s(\S+)\s
colours=default,"\033[38;5;168m"
=====
# State UP
regexp=(\d+):\s(\S+):.+state (UP)
colours=default,"\033[38;5;231m","\033[01;38;5;71m","\033[01;38;5;71m"
=====
# State DOWN
regexp=(\d+):\s(\S+):.+state (DOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;203m","\033[01;38;5;203m"
=====
# State UNKNOWN
regexp=(\d+):\s(\S+):.+state (UNKNOWN)
colours=default,"\033[38;5;231m","\033[01;38;5;37m","\033[38;5;37m"
=====
# State DORMANT
regexp=(\d+):\s(\S+):.+state (DORMANT)
colours=default,"\033[38;5;231m","\033[01;38;5;37m","\033[38;5;37m"
=====
# < >
regexp=\s<([^>]+)>
colours=default,"\033[38;5;37m"
=====
# Master dev
regexp=\smaster\s(\S+)\s
colours=default,"\033[38;5;248;48;5;67m"
=====
# on
regexp=\son\s
colours="\033[38;5;71m"
=====
# off
regexp=\soff\s
colours="\033[38;5;203m"
=====
# link/none
regexp=link\/(none)
colours=unchanged,"\033[38;5;203m"
