# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;215m","\033[01;38;5;235m","\033[38;5;37m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;71m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;203m"
======
# Error
regexp=\sError\s
colours="\033[38;5;203m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;67m","\033[01;38;5;67m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;203m","\033[38;5;215m","\033[01;38;5;203m"
