# Chains Custom name
regexp=^Chain\s(\S+)\s\(.*$
colours="\033[38;5;248m","\033[01;38;5;147m"
-
# Chains FILTER table
regexp=^Chain\s(INPUT|OUTPUT|FORWARD)\s
colours=unchanged,"\033[01;38;5;215m"
-
# Chains NAT|MANGLE table
regexp=^Chain\s(PREROUTING|POSTROUTING|INPUT|OUTPUT)\s
colours=unchanged,"\033[01;38;5;215m"
-
# 2row Title
regexp=(pkts|target|num).*
colours="\033[01;38;5;235m"
-
# JUMP Destiny ----------------------------------------------------------------
regexp=ACCEPT
colours="\033[38;5;149m"
-
regexp=DROP
colours="\033[38;5;203m"
-
regexp=REJECT
colours="\033[38;5;203m"
-
regexp=QUEUE
colours="\033[38;5;248;48;5;203m"
-
regexp=RETURN
colours="\033[38;5;248;48;5;71m"
-
regexp=MASQUERADE
colours="\033[38;5;168m"
-
regexp=(LOG|ULOG)
colours="\033[38;5;87m"
-
regexp=DNAT
colours="\033[38;5;168m"
-
regexp=SNAT
colours="\033[38;5;168m"
# ------------------------------------------------------------------------------
-
# tcp
regexp=\stcp\s
colours="\033[01;38;5;37m"
-
# udp
regexp=\sudp\s
colours="\033[01;38;5;168m"
-
# icmp
regexp=\sicmp\s
colours="\033[38;5;37m"
-
# all
regexp=\sall\s
colours="\033[38;5;203m"
-
# dpt
regexp=\sdpts?:([^\s]*)(\s|$)
colours=default,"\033[01;38;5;215m"
-
# Goto
regexp=\s(\[goto\])
colours=default,"\033[01;38;5;248;48;5;67m"
-
# masq ports
regexp=\smasq ports:\s(\d+)-?(\d+)?
colours=default,"\033[01;38;5;215m","\033[01;38;5;215m"
-
# ctstate
regexp=ctstate\s(\S+)
colours=default,"\033[38;5;67m"
-
# IP
regexp=(!)?((?:\d{1,3}\.){3}(?:\d{1,3}))(?:\/|:)?(\d+)?
colours=default,"\033[38;5;203m","\033[38;5;231m","\033[38;5;168m"
-
# anywhere
regexp=\s(anywhere|0.0.0.0/0)\s
colours="\033[38;5;237m"
-
# (Num references)
regexp=\((\d+) references\)
colours=default,"\033[38;5;149m"
