# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;203m","\033[01;38;5;203m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;215m","\033[38;5;235;48;5;215m","\033[01;38;5;215m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;248;48;5;203m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;71m","\033[01;38;5;71m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;37m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;37m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;71m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;215m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;203m"
