# HEADERS
regexp=(?:\s|^)(NETWORK ID|NAME|DRIVER|SCOPE)(?:\s|$)
colours=default,underline
-
# Line
regexp=^(?!NETWORK)(\S+)\s+(\S+)
colours=unchanged,"\033[38;5;237m","\033[38;5;147m"
-
# Driver BRIDGE
regexp=^\S+\s+\S+\s+(bridge)
colours=unchanged,"\033[38;5;87m"
-
# Driver HOST
regexp=^\S+\s+\S+\s+(host)
colours=unchanged,"\033[38;5;37m"
-
# Driver OVERLAY
regexp=^\S+\s+\S+\s+(overlay)
colours=unchanged,"\033[38;5;168m"
-
# Driver NULL
regexp=^\S+\s+\S+\s+(null)
colours=unchanged,"\033[38;5;248;48;5;203m"
