# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;203m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;67m","\033[38;5;67m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;71m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;215m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;203m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;203m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;215;48;5;67m"
