# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;71m","\033[01;38;5;71m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;215m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;203m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;71m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;237m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;37m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;248;48;5;37m"
