# Header
regexp=Using default tag: (\w+)
colours=default,"\033[01;38;5;173m"
======
# Image
regexp=Pulling from ([^\s]+)
colours=default,"\033[01;38;5;144m"
======
# HASH
regexp=^\w{12}:
colours=default
======
# 1_Pulling fs layer
regexp=Pulling fs layer
colours="\033[38;5;173m"
======
# 2_Waiting
regexp=Waiting
colours="\033[38;5;221m"
======
# 3_Verifying Checksum
regexp=Verifying Checksum
colours="\033[01;38;5;173m"
======
# 4_Download complete
regexp=Download complete
colours="\033[38;5;144m"
======
# 5_Pull Complete
regexp=Pull complete
colours="\033[01;38;5;144m"
======
# Already exists
regexp=Already exists
colours="\033[38;5;109m"
======
# Status Updated
regexp=Image is up to date
colours="\033[01;38;5;144m"
======
# Status Downloaded
regexp=Downloaded newer image
colours="\033[01;38;5;109m"
