# Chains Custom name
regexp=^Chain\s(\S+)\s\(.*$
colours="\033[38;5;251m","\033[01;38;5;68m"
-
# Chains FILTER table
regexp=^Chain\s(INPUT|OUTPUT|FORWARD)\s
colours=unchanged,"\033[01;38;5;173m"
-
# Chains NAT|MANGLE table
regexp=^Chain\s(PREROUTING|POSTROUTING|INPUT|OUTPUT)\s
colours=unchanged,"\033[01;38;5;173m"
-
# 2row Title
regexp=(pkts|target|num).*
colours="\033[01;38;5;234m"
-
# JUMP Destiny ----------------------------------------------------------------
regexp=ACCEPT
colours="\033[38;5;114m"
-
regexp=DROP
colours="\033[38;5;210m"
-
regexp=REJECT
colours="\033[38;5;131m"
-
regexp=QUEUE
colours="\033[38;5;251;48;5;131m"
-
regexp=RETURN
colours="\033[38;5;251;48;5;144m"
-
regexp=MASQUERADE
colours="\033[38;5;176m"
-
regexp=(LOG|ULOG)
colours="\033[38;5;80m"
-
regexp=DNAT
colours="\033[38;5;139m"
-
regexp=SNAT
colours="\033[38;5;139m"
# ------------------------------------------------------------------------------
-
# tcp
regexp=\stcp\s
colours="\033[01;38;5;116m"
-
# udp
regexp=\sudp\s
colours="\033[01;38;5;139m"
-
# icmp
regexp=\sicmp\s
colours="\033[38;5;116m"
-
# all
regexp=\sall\s
colours="\033[38;5;131m"
-
# dpt
regexp=\sdpts?:([^\s]*)(\s|$)
colours=default,"\033[01;38;5;173m"
-
# Goto
regexp=\s(\[goto\])
colours=default,"\033[01;38;5;251;48;5;109m"
-
# masq ports
regexp=\smasq ports:\s(\d+)-?(\d+)?
colours=default,"\033[01;38;5;173m","\033[01;38;5;173m"
-
# ctstate
regexp=ctstate\s(\S+)
colours=default,"\033[38;5;109m"
-
# IP
regexp=(!)?((?:\d{1,3}\.){3}(?:\d{1,3}))(?:\/|:)?(\d+)?
colours=default,"\033[38;5;131m","\033[38;5;231m","\033[38;5;139m"
-
# anywhere
regexp=\s(anywhere|0.0.0.0/0)\s
colours="\033[38;5;242m"
-
# (Num references)
regexp=\((\d+) references\)
colours=default,"\033[38;5;114m"
