# IMAGE
regexp=^(?!NAME|error)(\S+)\s+(\S+)\s+(\S+)
colours=default,"\033[01;38;5;173m","\033[01;38;5;234m","\033[38;5;116m"
======
# Running
regexp=\sRunning\s
colours="\033[01;38;5;144m"
======
# Stopped
regexp=\sStopped\s
colours="\033[01;38;5;131m"
======
# Error
regexp=\sError\s
colours="\033[38;5;131m"
======
# PORTS
regexp=((?:\d{1,3}\.){3}\d{1,3}):(\d+)
colours=default,"\033[38;5;109m","\033[01;38;5;109m"
======
# Error Line
regexp=^error\s(?:\w+\s)+([a-z\-_0-9]+):(.*)$
colours="\033[38;5;131m","\033[38;5;173m","\033[01;38;5;131m"
