# Header file
regexp=^\#\sfile:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;m"
-
# Header owner
regexp=^\#\sowner:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;144m"
-
# Header group
regexp=^\#\sgroup:\s(\S+)
colours="\033[38;5;116m","\033[01;38;5;173m"
-
# user
regexp=(?:^|:)user:([^:]+)?:(\S+)
colours="\033[38;5;144m","\033[38;5;234;48;5;144m","\033[38;5;114m"
-
# group
regexp=(?:^|:)group:([^:]+)?:(\S+)
colours="\033[38;5;173m","\033[38;5;234;48;5;173m","\033[38;5;221m"
-
# other
regexp=(?:^|:)other:([^:]+)?:(\S+)
colours="\033[38;5;131m","\033[38;5;234;48;5;131m","\033[38;5;210m"
-
# mask
regexp=(?:^|:)mask:([^:]+)?:(\S+)
colours="\033[38;5;109m","\033[38;5;234;48;5;109m","\033[38;5;68m"
-
# default:
regexp=^default
colours="\033[01;38;5;251;48;5;109m"
