# Fields
regexp=(?:IO\s)?\S+:\s
colours="\033[38;5;116m"
-
# Filename
regexp=File: ‘(\S+)’
colours=unchanged,"\033[01;38;5;m"
-
# File Type
regexp=IO\sBlock:\s\d+\s+(.*)$
colours=unchanged,"\033[01;38;5;144m"
-
# SELinux from conf.ls
regexp=(\w+_u):(\w+_r):(\w+_t):(\w\d)
colours=default,"\033[38;5;144m","\033[38;5;173m","\033[38;5;116m","\033[38;5;139m"
-
# Permission Numbers
regexp=\((\d)(\d)(\d)(\d)\/
colours=default,"\033[01;38;5;251m","\033[38;5;114m","\033[38;5;173m","\033[38;5;210m"
-
# -rwxrwxrwx ============================ from conf.ls
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[01;38;5;251m"
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;114m",unchanged,"\033[38;5;114m",unchanged,"\033[38;5;114m"
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;173m",unchanged,"\033[38;5;173m",unchanged,"\033[38;5;173m"
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,"\033[38;5;210m",unchanged,"\033[38;5;210m",unchanged,"\033[38;5;210m"
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,"\033[01;38;5;144m","\033[01;38;5;173m","\033[01;38;5;131m"
