#ip address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;144m"
=======
# 0 Full Line | 1 Loss | 2 Snt | 3 Last | 4 Avg | 5 Best | 6 Worst | 7 stDev
regexp=(\d+\.\d%)\s+(\d+)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)$
colours=unchanged,"\033[38;5;173m",unchanged,unchanged,"\033[38;5;109m","\033[38;5;144m","\033[38;5;131m",unchanged
=======
# unknow host
regexp=\?\?\?
colours="\033[38;5;131m"
=======
# Packets/Pings
regexp=(Packets|Pings)
colours="\033[01;38;5;144m"
