# DEV
regexp=dev\s(\S+)
colours=default,"\033[38;5;116m"
=====
# Gateway
regexp=(via)\s(\S+)\s
colours=default,"\033[38;5;173m","\033[01;38;5;173m"
=====
# Network
regexp=^(default|[^ \/]+(\/(\d+))?)
colours="\033[38;5;144m","\033[38;5;114m",default,"\033[38;5;144m"
=====
# Network DEFAULT
regexp=^default
colours="\033[01;38;5;251;48;5;144m"
=====
# Local
regexp=(src)\s(\S+)\s?
colours=default,"\033[38;5;139m","\033[01;38;5;139m"
=====
# proto
regexp=(proto)\s(\S+)\s
colours=default,default,"\033[38;5;173m"
=====
# linkdown
regexp=linkdown
colours="\033[01;38;5;131m"
