# Blk
regexp=^(/dev/)(.+):\s
colours=default,"\033[38;5;144m","\033[38;5;114m"
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,"\033[04;38;5;144m","\033[38;5;114m"
======
# UUID
regexp=\sUUID="([^"]+)
colours="\033[01;38;5;173m","\033[38;5;109m"
======
#UUID_SUB
regexp=\sUUID_SUB="([^"]+)
colours="\033[38;5;144m","\033[38;5;114m"
======
# TYPE
regexp=TYPE="([^"]+)
colours="\033[01;38;5;116m","\033[38;5;116m"
======
# LABEL
regexp=\sLABEL="([^"]+)
colours="\033[01;38;5;80m","\033[38;5;80m"
======
# PARTLABEL
regexp=\sPARTLABEL="([^"]+)
colours="\033[01;38;5;144m","\033[38;5;131m"
# PARTUUID
regexp=PARTUUID="([^"]+)
colours="\033[38;5;144m","\033[38;5;139m"

