# Env vars used by pygmentize
export COLOR_BLACK_RGB="395063"
export COLOR_BRWHITE_RGB="ffffff"
export COLOR_YELLOW_RGB="f7ab13"
export COLOR_RED_RGB="cd4e38"
export COLOR_WHITE_RGB="c9ced1"
export COLOR_BRBLUE_RGB="3faae2"
export COLOR_CYAN_RGB="05ad97"
export COLOR_BRYELLOW_RGB="f5cd0c"
export COLOR_BRBLACK_RGB="435c71"
export COLOR_BRCYAN_RGB="2fafa9"
export COLOR_BRRED_RGB="ee634c"
export COLOR_MAGENTA_RGB="a15ebb"
export COLOR_BRGREEN_RGB="30d284"
export COLOR_BRMAGENTA_RGB="ac72c3"
export COLOR_GREEN_RGB="29b973"
export COLOR_BLUE_RGB="3193c6"
export COLOR_CURSORCOLOR_RGB="07c5ac"
