# Env vars for 3-byte colors (gum)
export COLOR_BLACK_3BYTE="#456"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_YELLOW_3BYTE="#FB1"
export COLOR_RED_3BYTE="#D54"
export COLOR_WHITE_3BYTE="#DDD"
export COLOR_BRBLUE_3BYTE="#4BE"
export COLOR_CYAN_3BYTE="#0B9"
export COLOR_BRYELLOW_3BYTE="#FD1"
export COLOR_BRBLACK_3BYTE="#467"
export COLOR_BRCYAN_3BYTE="#3BB"
export COLOR_BRRED_3BYTE="#F65"
export COLOR_MAGENTA_3BYTE="#A6C"
export COLOR_BRGREEN_3BYTE="#3D8"
export COLOR_BRMAGENTA_3BYTE="#B7C"
export COLOR_GREEN_3BYTE="#3C7"
export COLOR_BLUE_3BYTE="#39C"
