[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m  Color Scheme: flat                                        [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                            [48;2;41;60;75m                            [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;239mBlack                     [48;2;41;60;75m  [38;5;242mBright Black              [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;167mRed                       [48;2;41;60;75m  [38;5;203mBright Red                [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;35mGreen                     [48;2;41;60;75m  [38;5;78mBright Green              [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;214mYellow                    [48;2;41;60;75m  [38;5;220mBright Yellow             [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;68mBlue                      [48;2;41;60;75m  [38;5;74mBright Blue               [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;133mMagenta                   [48;2;41;60;75m  [38;5;133mBright Magenta            [48;2;41;60;75m    [0m
[48;2;41;60;75m  [38;5;36mCyan                      [48;2;41;60;75m  [38;5;43mBright Cyan               [48;2;41;60;75m    [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
[48;2;41;60;75m                                                            [0m
