Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="7,197,172"
; Default Bold Foreground
"Colour1"="7,197,172"
; Default Background
"Colour2"="41,60,75"
; Default Background
"Colour3"="41,60,75"
; Cursor Text
"Colour4"="7,197,172"
; Cursor Color
"Colour5"="7,197,172"
; ANSI Black
"Colour6"="57,80,99"
; ANSI Black Bold
"Colour7"="67,92,113"
; ANSI Red
"Colour8"="205,78,56"
; ANSI Red Bold
"Colour9"="238,99,76"
; ANSI Green
"Colour10"="41,185,115"
; ANSI Green Bold
"Colour11"="48,210,132"
; ANSI Yellow
"Colour12"="247,171,19"
; ANSI Yellow Bold
"Colour13"="245,205,12"
; ANSI Blue
"Colour14"="49,147,198"
; ANSI Blue Bold
"Colour15"="63,170,226"
; ANSI Magenta
"Colour16"="161,94,187"
; ANSI Magenta Bold
"Colour17"="172,114,195"
; ANSI Cyan
"Colour18"="5,173,151"
; ANSI Cyan Bold
"Colour19"="47,175,169"
; ANSI White
"Colour20"="201,206,209"
; ANSI White Bold
"Colour21"="255,255,255"
