# Devices
regexp=\s\/dev(?:\/([^\/ ]+))+
colours="\033[38;5;106m","\033[01;38;5;106m"
-
# Mount Path
regexp=(?<=─|-)(?:\/([^\/ ]+))+
colours=unchanged,"\033[01;38;5;185m"
-
# RW
regexp=(?:\s)rw
colours="\033[01;38;5;161m"
-
# RO
regexp=(?:\s)ro
colours="\033[01;38;5;106m"
-
# Like comment, leave at end always
regexp=^.*(?=cgroup|tmpfs).*$
colours="\033[38;5;243m"
-
# Common Types
regexp=\b(ext\d|xfs|btrfs|nfs)\b
colours="\033[38;5;73m"
-
# MS Types
regexp=\b(fat|vfat|ntfs|msdos)\b
colours="\033[38;5;145;48;5;73m"
