# IP4
regexp=inet\s([^\/]+)\/(\d+)
colours=default,"\033[01;38;5;185m","\033[01;38;5;99m"
=====
# broadcast
regexp=brd\s([^}s]+)
colours=default,"\033[38;5;m"
=====
# IP6
regexp=inet6\s([^\/]+)\/(\d+)
colours=default,"\033[38;5;185m","\033[38;5;99m"
=====
# MAC
regexp=link\/ether\s(\S+)\s
colours=default,"\033[38;5;99m"
=====
# State UP
regexp=(\d+):\s(\S+):.+state (UP)
colours=default,"\033[38;5;187m","\033[01;38;5;106m","\033[01;38;5;106m"
=====
# State DOWN
regexp=(\d+):\s(\S+):.+state (DOWN)
colours=default,"\033[38;5;187m","\033[01;38;5;161m","\033[01;38;5;161m"
=====
# State UNKNOWN
regexp=(\d+):\s(\S+):.+state (UNKNOWN)
colours=default,"\033[38;5;187m","\033[01;38;5;73m","\033[38;5;73m"
=====
# State DORMANT
regexp=(\d+):\s(\S+):.+state (DORMANT)
colours=default,"\033[38;5;187m","\033[01;38;5;73m","\033[38;5;73m"
=====
# < >
regexp=\s<([^>]+)>
colours=default,"\033[38;5;73m"
=====
# Master dev
regexp=\smaster\s(\S+)\s
colours=default,"\033[38;5;145;48;5;74m"
=====
# on
regexp=\son\s
colours="\033[38;5;106m"
=====
# off
regexp=\soff\s
colours="\033[38;5;161m"
=====
# link/none
regexp=link\/(none)
colours=unchanged,"\033[38;5;161m"
