# Chains Custom name
regexp=^Chain\s(\S+)\s\(.*$
colours="\033[38;5;145m","\033[01;38;5;81m"
-
# Chains FILTER table
regexp=^Chain\s(INPUT|OUTPUT|FORWARD)\s
colours=unchanged,"\033[01;38;5;185m"
-
# Chains NAT|MANGLE table
regexp=^Chain\s(PREROUTING|POSTROUTING|INPUT|OUTPUT)\s
colours=unchanged,"\033[01;38;5;185m"
-
# 2row Title
regexp=(pkts|target|num).*
colours="\033[01;38;5;238m"
-
# JUMP Destiny ----------------------------------------------------------------
regexp=ACCEPT
colours="\033[38;5;148m"
-
regexp=DROP
colours="\033[38;5;198m"
-
regexp=REJECT
colours="\033[38;5;161m"
-
regexp=QUEUE
colours="\033[38;5;145;48;5;161m"
-
regexp=RETURN
colours="\033[38;5;145;48;5;106m"
-
regexp=MASQUERADE
colours="\033[38;5;141m"
-
regexp=(LOG|ULOG)
colours="\033[38;5;86m"
-
regexp=DNAT
colours="\033[38;5;99m"
-
regexp=SNAT
colours="\033[38;5;99m"
# ------------------------------------------------------------------------------
-
# tcp
regexp=\stcp\s
colours="\033[01;38;5;73m"
-
# udp
regexp=\sudp\s
colours="\033[01;38;5;99m"
-
# icmp
regexp=\sicmp\s
colours="\033[38;5;73m"
-
# all
regexp=\sall\s
colours="\033[38;5;161m"
-
# dpt
regexp=\sdpts?:([^\s]*)(\s|$)
colours=default,"\033[01;38;5;185m"
-
# Goto
regexp=\s(\[goto\])
colours=default,"\033[01;38;5;145;48;5;74m"
-
# masq ports
regexp=\smasq ports:\s(\d+)-?(\d+)?
colours=default,"\033[01;38;5;185m","\033[01;38;5;185m"
-
# ctstate
regexp=ctstate\s(\S+)
colours=default,"\033[38;5;74m"
-
# IP
regexp=(!)?((?:\d{1,3}\.){3}(?:\d{1,3}))(?:\/|:)?(\d+)?
colours=default,"\033[38;5;161m","\033[38;5;187m","\033[38;5;99m"
-
# anywhere
regexp=\s(anywhere|0.0.0.0/0)\s
colours="\033[38;5;243m"
-
# (Num references)
regexp=\((\d+) references\)
colours=default,"\033[38;5;148m"
