# Error
regexp=fdisk: cannot open ([^:]+).*$
colours="\033[38;5;161m","\033[01;38;5;161m"
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours="\033[38;5;185m","\033[38;5;238;48;5;185m","\033[01;38;5;185m"
-
# Boot?
regexp=\*\s\s\s
colours="\033[01;38;5;145;48;5;161m"
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours="\033[38;5;106m","\033[01;38;5;106m"
-
# Type
regexp=type: (.*)$
colours=unchanged,"\033[01;38;5;73m"
-
# ID
regexp=identifier: (.*)$
colours=unchanged,"\033[38;5;73m"
-
# Size 'K'
regexp=\s\d*[.,]?\d*\s?Ki?B?
colours="\033[38;5;106m"
-
# Size 'M'
regexp=\s\d*[.,]?\d*\s?Mi?B?
colours="\033[38;5;185m"
-
# Size 'G'
regexp=\s\d+[.,]?\d*\s?Gi?B?
colours="\033[38;5;161m"
