# Name
regexp=\.service\s
colours="\033[38;5;187m"
-
regexp=\.mount\s
colours="\033[38;5;99m"
-
regexp=\.device\s
colours="\033[38;5;74m"
-
regexp=\.socket\s
colours="\033[38;5;73m"
-
regexp=\.slice\s
colours="\033[38;5;161m"
-
regexp=\.path\s
colours="\033[38;5;106m"
-
regexp=\.target\s
colours="\033[38;5;99m"
-
regexp=\.timer\s
colours="\033[38;5;73m"
-
regexp=\.swap\s
colours="\033[38;5;141m"
-
regexp=\sloaded\s
colours="\033[38;5;73m"
-
regexp=\sactive\s
colours="\033[38;5;106m"
-
# exited
regexp=exited
colours="\033[38;5;161m"
-
# running
regexp=running
colours="\033[38;5;106m"
