# Fields
regexp=(?:IO\s)?\S+:\s
colours="\033[38;5;73m"
-
# Filename
regexp=File: ‘(\S+)’
colours=unchanged,"\033[01;38;5;m"
-
# File Type
regexp=IO\sBlock:\s\d+\s+(.*)$
colours=unchanged,"\033[01;38;5;106m"
-
# SELinux from conf.ls
regexp=(\w+_u):(\w+_r):(\w+_t):(\w\d)
colours=default,"\033[38;5;106m","\033[38;5;185m","\033[38;5;73m","\033[38;5;99m"
-
# Permission Numbers
regexp=\((\d)(\d)(\d)(\d)\/
colours=default,"\033[01;38;5;145m","\033[38;5;148m","\033[38;5;185m","\033[38;5;198m"
-
# -rwxrwxrwx ============================ from conf.ls
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[01;38;5;145m"
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;148m",unchanged,"\033[38;5;148m",unchanged,"\033[38;5;148m"
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,"\033[38;5;185m",unchanged,"\033[38;5;185m",unchanged,"\033[38;5;185m"
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,"\033[38;5;198m",unchanged,"\033[38;5;198m",unchanged,"\033[38;5;198m"
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,"\033[01;38;5;106m","\033[01;38;5;185m","\033[01;38;5;161m"
