# Title
regexp=(procs)\s(-+memory-+)\s(-+swap-+)\s(-+io-+)\s(-+system-+)\s(-+cpu-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;73m","\033[01;38;5;99m","\033[01;38;5;74m","\033[01;38;5;106m","\033[01;38;5;161m"
-
# rows
regexp=^(\s*\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+)\s+(\w+\s+\w+\s+\w+\s+\w+\s+\w+)
colours=default,default,"\033[38;5;86m","\033[38;5;141m","\033[38;5;81m","\033[38;5;148m","\033[38;5;198m"
-
# ============================ DISK MODE =================================
# Title disk mode
regexp=^(disk-)\s(-+reads-+)\s(-+writes-+)\s(-+IO-+)
colours=default,"\033[01;38;5;m","\033[01;38;5;106m","\033[01;38;5;99m","\033[01;38;5;74m"
-
# Title disk mode
regexp=(\s+)(total\s+merged\s+sectors\s+ms)\s+(total\s+merged\s+sectors\s+ms)\s+(cur\s+sec)
colours=default,"\033[01;38;5;m","\033[01;38;5;106m","\033[01;38;5;99m","\033[01;38;5;74m"
-
# rows disk mode
regexp=^(\S+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+\s+\d+\s+\d+)\s+(\d+\s+\d+)
colours=default,"\033[38;5;187m","\033[38;5;148m","\033[38;5;141m","\033[38;5;81m"
