[:a7f25ec1-eb5f-464a-a475-1c2cb924d54f]
visible-name='roperdot'
foreground-color='rgb(249,249,249)'
background-color='rgb(48,48,48)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(211,108,88)', 'rgb(158,189,75)', 'rgb(217,188,76)', 'rgb(131,192,214)', 'rgb(211,178,218)', 'rgb(36,151,164)', 'rgb(190,190,190)', 'rgb(112,112,112)', 'rgb(231,168,161)', 'rgb(214,238,124)', 'rgb(255,231,137)', 'rgb(171,224,243)', 'rgb(253,194,250)', 'rgb(134,228,224)', 'rgb(255,255,255)']
use-system-font=false
font='Hack Nerd Font 11'
use-theme-transparency=false
use-transparent-background=true
background-transparency-percent=3
default-size-rows=36
default-size-columns=132

[/]
list=['a7f25ec1-eb5f-464a-a475-1c2cb924d54f']
default='a7f25ec1-eb5f-464a-a475-1c2cb924d54f'
