# Env vars for 3-byte colors (gum)
export COLOR_BRBLACK_3BYTE="#777"
export COLOR_WHITE_3BYTE="#CCC"
export COLOR_BRYELLOW_3BYTE="#FE9"
export COLOR_BRGREEN_3BYTE="#DF8"
export COLOR_RED_3BYTE="#D76"
export COLOR_BRRED_3BYTE="#EAA"
export COLOR_BRBLUE_3BYTE="#BEF"
export COLOR_BRMAGENTA_3BYTE="#FCF"
export COLOR_GREEN_3BYTE="#AC5"
export COLOR_BRCYAN_3BYTE="#8EE"
export COLOR_BRWHITE_3BYTE="#FFF"
export COLOR_MAGENTA_3BYTE="#DBE"
export COLOR_YELLOW_3BYTE="#EC5"
export COLOR_BLUE_3BYTE="#8CD"
export COLOR_BLACK_3BYTE="#000"
export COLOR_CYAN_3BYTE="#29A"
