[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m  Color Scheme: smyck                                       [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                            [48;2;48;48;48m                            [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;16mBlack                     [48;2;48;48;48m  [38;5;242mBright Black              [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;167mRed                       [48;2;48;48;48m  [38;5;181mBright Red                [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;143mGreen                     [48;2;48;48;48m  [38;5;192mBright Green              [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;179mYellow                    [48;2;48;48;48m  [38;5;222mBright Yellow             [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;110mBlue                      [48;2;48;48;48m  [38;5;153mBright Blue               [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;182mMagenta                   [48;2;48;48;48m  [38;5;219mBright Magenta            [48;2;48;48;48m    [0m
[48;2;48;48;48m  [38;5;31mCyan                      [48;2;48;48;48m  [38;5;116mBright Cyan               [48;2;48;48;48m    [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
[48;2;48;48;48m                                                            [0m
