Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MySessionName]
"Font"="Hack Nerd Font"
"FontHeight"=dword:0000000b
; Default Foreground
"Colour0"="249,249,249"
; Default Bold Foreground
"Colour1"="249,249,249"
; Default Background
"Colour2"="48,48,48"
; Default Background
"Colour3"="48,48,48"
; Cursor Text
"Colour4"="249,249,249"
; Cursor Color
"Colour5"="249,249,249"
; ANSI Black
"Colour6"="0,0,0"
; ANSI Black Bold
"Colour7"="112,112,112"
; ANSI Red
"Colour8"="211,108,88"
; ANSI Red Bold
"Colour9"="231,168,161"
; ANSI Green
"Colour10"="158,189,75"
; ANSI Green Bold
"Colour11"="214,238,124"
; ANSI Yellow
"Colour12"="217,188,76"
; ANSI Yellow Bold
"Colour13"="255,231,137"
; ANSI Blue
"Colour14"="131,192,214"
; ANSI Blue Bold
"Colour15"="171,224,243"
; ANSI Magenta
"Colour16"="211,178,218"
; ANSI Magenta Bold
"Colour17"="253,194,250"
; ANSI Cyan
"Colour18"="36,151,164"
; ANSI Cyan Bold
"Colour19"="134,228,224"
; ANSI White
"Colour20"="190,190,190"
; ANSI White Bold
"Colour21"="255,255,255"
