# Chains Custom name
regexp=^Chain\s(\S+)\s\(.*$
colours="\033[38;5;109m","\033[01;38;5;33m"
-
# Chains FILTER table
regexp=^Chain\s(INPUT|OUTPUT|FORWARD)\s
colours=unchanged,"\033[01;38;5;136m"
-
# Chains NAT|MANGLE table
regexp=^Chain\s(PREROUTING|POSTROUTING|INPUT|OUTPUT)\s
colours=unchanged,"\033[01;38;5;136m"
-
# 2row Title
regexp=(pkts|target|num).*
colours="\033[01;38;5;60m"
-
# JUMP Destiny ----------------------------------------------------------------
regexp=ACCEPT
colours="\033[38;5;64m"
-
regexp=DROP
colours="\033[38;5;160m"
-
regexp=REJECT
colours="\033[38;5;167m"
-
regexp=QUEUE
colours="\033[38;5;109;48;5;167m"
-
regexp=RETURN
colours="\033[38;5;109;48;5;100m"
-
regexp=MASQUERADE
colours="\033[38;5;61m"
-
regexp=(LOG|ULOG)
colours="\033[38;5;37m"
-
regexp=DNAT
colours="\033[38;5;61m"
-
regexp=SNAT
colours="\033[38;5;61m"
# ------------------------------------------------------------------------------
-
# tcp
regexp=\stcp\s
colours="\033[01;38;5;36m"
-
# udp
regexp=\sudp\s
colours="\033[01;38;5;61m"
-
# icmp
regexp=\sicmp\s
colours="\033[38;5;36m"
-
# all
regexp=\sall\s
colours="\033[38;5;167m"
-
# dpt
regexp=\sdpts?:([^\s]*)(\s|$)
colours=default,"\033[01;38;5;136m"
-
# Goto
regexp=\s(\[goto\])
colours=default,"\033[01;38;5;109;48;5;32m"
-
# masq ports
regexp=\smasq ports:\s(\d+)-?(\d+)?
colours=default,"\033[01;38;5;136m","\033[01;38;5;136m"
-
# ctstate
regexp=ctstate\s(\S+)
colours=default,"\033[38;5;32m"
-
# IP
regexp=(!)?((?:\d{1,3}\.){3}(?:\d{1,3}))(?:\/|:)?(\d+)?
colours=default,"\033[38;5;167m","\033[38;5;102m","\033[38;5;61m"
-
# anywhere
regexp=\s(anywhere|0.0.0.0/0)\s
colours="\033[38;5;232m"
-
# (Num references)
regexp=\((\d+) references\)
colours=default,"\033[38;5;64m"
