# Cannot read STDERR, not working
regexp=^du.*
colours="\033[38;5;167m"
======
# Path
regexp=\s+[\.\/]+([\w\s\-\_\.]+)(\/.*)?$
colours=default,"\033[01;38;5;32m","\033[38;5;32m"
======
# Size 'K'
regexp=^\d*[.,]?\dKi?\s
colours="\033[38;5;100m"
======
# Size 'M'
regexp=^\d*[.,]?\dMi?\s
colours="\033[38;5;136m"
======
# Size 'G'
regexp=^\d*[.,]?\dGi?\s
colours="\033[38;5;167m"
======
# Size 'T'
regexp=^\d*[.,]?\dTi?\s
colours="\033[01;38;5;167m"
======
# Total
regexp=(.*)\s+(total)$
colours="\033[01;38;5;136;48;5;32m"
